list=[{
"base": &"Control",
"class": &"CustomTabContainer",
"icon": "res://sprite/menu.png",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/tab_container.gd"
}, {
"base": &"Object",
"class": &"DictObj",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/object.gd"
}, {
"base": &"Resource",
"class": &"Icon",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/icon.gd"
}, {
"base": &"Resource",
"class": &"MainButton",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/MainButton.gd"
}, {
"base": &"VBoxContainer",
"class": &"MenuButtonBar",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/menu_button.gd"
}, {
"base": &"RefCounted",
"class": &"NotificationChannel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/NotificationSchedulerPlugin/model/NotificationChannel.gd"
}, {
"base": &"RefCounted",
"class": &"NotificationData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/NotificationSchedulerPlugin/model/NotificationData.gd"
}, {
"base": &"Node",
"class": &"NotificationScheduler",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/NotificationSchedulerPlugin/NotificationScheduler.gd"
}, {
"base": &"Resource",
"class": &"Options",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/options.gd"
}, {
"base": &"StyleBoxFlat",
"class": &"RichStyle",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://new_script.gd"
}, {
"base": &"RichTextEffect",
"class": &"RichTextLight",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/light.gd"
}, {
"base": &"RichTextEffect",
"class": &"RichTextScaler",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/scaler.gd"
}, {
"base": &"Node",
"class": &"SystemBarColorChanger",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/SystemBarColorChanger/SystemBarColorChanger.gd"
}, {
"base": &"Resource",
"class": &"TabAnimation",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/animation_tab.gd"
}, {
"base": &"Resource",
"class": &"TabSettings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/tab_settings.gd"
}, {
"base": &"Line2D",
"class": &"WigglyAppendage2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://GodotWigglyAppendage2D-be8bd9e0e69538c5f69e2de81c121363f041be90/addons/wiggly_appendage_2d/wiggly_appendage_2d.gd"
}, {
"base": &"Resource",
"class": &"custom_hash",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/hash.gd"
}]
