[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://dce8vy3ot0ahs" path="res://script/intro.gd" id="1_2yp6e"]
[ext_resource type="Texture2D" uid="uid://cs1ej2y0fhem" path="res://sprite/Background.jpg" id="2_2yp6e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2yp6e")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2yp6e")
expand_mode = 1
stretch_mode = 6
