[gd_scene load_steps=20 format=3]

[ext_resource type="Script" uid="uid://djn03diqbkjm5" path="res://script/menu_2.gd" id="1_uw8nb"]
[ext_resource type="Shader" uid="uid://1wvwfkrqngll" path="res://shaders/mix_color.gdshader" id="2_jnk1e"]
[ext_resource type="Texture2D" uid="uid://dr4k6g16brcs2" path="res://sprite/طرح گیاهی بر زمینه زرد خردلی.png" id="3_r72wd"]
[ext_resource type="Texture2D" uid="uid://c3uw8ja4lbsef" path="res://sprite/wp-1544032956945.jpg" id="4_xk5te"]
[ext_resource type="FontFile" uid="uid://cqhc5jbv31l8r" path="res://fonts/Unique Bold_MRT.ttf" id="5_1svbw"]
[ext_resource type="Texture2D" uid="uid://k5y1fcnfpcqr" path="res://sprite/Layer 6 copy 4.png" id="6_6v68i"]
[ext_resource type="Texture2D" uid="uid://ceu4poa2yaa0s" path="res://sprite/جلسات خانوادگی و_.png" id="7_mwqp7"]
[ext_resource type="Texture2D" uid="uid://6jb00exeg78s" path="res://sprite/3D-1536.png" id="8_nuxwb"]
[ext_resource type="Texture2D" uid="uid://c6hk7whh05o18" path="res://sprite/3.png" id="9_3eouo"]

[sub_resource type="Gradient" id="Gradient_tac8f"]
offsets = PackedFloat32Array(0, 0.528571)
colors = PackedColorArray(0, 0.509804, 0.368627, 1, 0.840137, 0.523984, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vb5ih"]
gradient = SubResource("Gradient_tac8f")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6pn8l"]
shader = ExtResource("2_jnk1e")
shader_parameter/tex = SubResource("GradientTexture2D_vb5ih")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gs0uy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_01b4g"]
texture = ExtResource("6_6v68i")
expand_margin_top = 60.0
expand_margin_right = 80.0
expand_margin_bottom = 20.0

[sub_resource type="FontVariation" id="FontVariation_4hctf"]
base_font = ExtResource("5_1svbw")
spacing_top = 14
spacing_bottom = -26

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3nshu"]
texture = ExtResource("7_mwqp7")
expand_margin_top = 60.0
expand_margin_right = 80.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3vyl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifry3"]
bg_color = Color(0.00215289, 0.197447, 0.774667, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kagbl"]

[node name="Control" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uw8nb")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_6pn8l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 778.0
offset_bottom = 778.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r72wd")
expand_mode = 1
stretch_mode = 1

[node name="Control" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
texture = ExtResource("4_xk5te")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Button9" type="Button" parent="Control" groups=["gallary"]]
custom_minimum_size = Vector2(700, 180)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_1svbw")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_gs0uy")
theme_override_styles/hover = SubResource("StyleBoxTexture_01b4g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_01b4g")
theme_override_styles/normal = SubResource("StyleBoxTexture_01b4g")
text = "تدبر در قرآن (مسطورا) و نهج البلاغه"
metadata/id = 0
metadata/_edit_use_anchors_ = true

[node name="Button8" type="Button" parent="Control" groups=["gallary"]]
custom_minimum_size = Vector2(700, 180)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_1svbw")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_gs0uy")
theme_override_styles/hover = SubResource("StyleBoxTexture_01b4g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_01b4g")
theme_override_styles/normal = SubResource("StyleBoxTexture_01b4g")
text = "چالش و کارکاه تئوری و عملی احکام"
metadata/id = 1
metadata/_edit_use_anchors_ = true

[node name="Button7" type="Button" parent="Control" groups=["gallary"]]
custom_minimum_size = Vector2(700, 180)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_1svbw")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_gs0uy")
theme_override_styles/hover = SubResource("StyleBoxTexture_01b4g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_01b4g")
theme_override_styles/normal = SubResource("StyleBoxTexture_01b4g")
text = "چالش و گفتمان اعتقادی"
metadata/id = 2
metadata/_edit_use_anchors_ = true

[node name="Button10" type="Button" parent="Control" groups=["gallary"]]
custom_minimum_size = Vector2(700, 250)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_4hctf")
theme_override_font_sizes/font_size = 47
theme_override_styles/focus = SubResource("StyleBoxEmpty_gs0uy")
theme_override_styles/hover = SubResource("StyleBoxTexture_3nshu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3nshu")
theme_override_styles/normal = SubResource("StyleBoxTexture_3nshu")
metadata/id = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Button10"]
clip_contents = false
layout_mode = 0
anchor_left = 0.0542857
anchor_top = 0.16
anchor_right = 0.95
anchor_bottom = 0.924
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_1svbw")
theme_override_fonts/bold_font = ExtResource("5_1svbw")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BoxContainer" type="BoxContainer" parent="Control"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Control/BoxContainer" groups=["pos"]]
custom_minimum_size = Vector2(400, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_b3vyl")
theme_override_styles/hover = SubResource("StyleBoxFlat_ifry3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ifry3")
theme_override_styles/normal = SubResource("StyleBoxFlat_ifry3")
text = "جایگاه تیم شما"
metadata/_edit_use_anchors_ = true
metadata/group = true

[node name="Button2" type="Button" parent="Control/BoxContainer" groups=["pos"]]
custom_minimum_size = Vector2(400, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_b3vyl")
theme_override_styles/hover = SubResource("StyleBoxFlat_ifry3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ifry3")
theme_override_styles/normal = SubResource("StyleBoxFlat_ifry3")
text = "جایگاه شما"
metadata/_edit_use_anchors_ = true
metadata/group = false

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 125.0
offset_bottom = 128.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_kagbl")
icon = ExtResource("8_nuxwb")
flat = true
expand_icon = true

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.92
anchor_top = 0.958
anchor_right = 0.92
anchor_bottom = 0.958
offset_left = -72.0
offset_top = -76.0001
offset_right = 73.0
offset_bottom = 76.9999
texture = ExtResource("9_3eouo")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_back_button_pressed"]
