[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://script/menu_button.gd" id="1_c72ys"]
[ext_resource type="Texture2D" uid="uid://c2ofu4ew587al" path="res://sprite/free-arrow-left-icon-3099-thumb.png" id="2_2qrkh"]
[ext_resource type="Texture2D" uid="uid://cge8x0f18cyji" path="res://sprite/3686899.png" id="3_f5pmc"]
[ext_resource type="Texture2D" uid="uid://iodoo0npebl" path="res://sprite/12.png" id="4_k0eds"]
[ext_resource type="Script" path="res://script/tab_settings.gd" id="5_68mpc"]
[ext_resource type="Script" path="res://script/MainButton.gd" id="6_ymc6s"]
[ext_resource type="Script" path="res://script/options.gd" id="7_bhqke"]
[ext_resource type="FontFile" uid="uid://d4c0suyxu2txx" path="res://fonts/B Traffic Bold_0.ttf" id="8_3fagc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cf2g"]
bg_color = Color(0.596122, 0.798965, 0.951967, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05281"]
bg_color = Color(0.557798, 0.531898, 0.699919, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[sub_resource type="Resource" id="Resource_rc1qe"]
script = ExtResource("5_68mpc")
font_size = 25
selected_color = Color(0.0862745, 0.721569, 0, 1)
unselected_color = Color(1, 0, 0.454902, 1)
outline_size = 4
ouline_selected_color = Color(0, 0, 0, 1)
outline_unselected_color = Color(0.541176, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb4qy"]
bg_color = Color(0.458824, 0.431373, 0.6, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqsus"]
bg_color = Color(0.470588, 0.733333, 0.92549, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[sub_resource type="Resource" id="Resource_ynahe"]
script = ExtResource("6_ymc6s")
arrow_icon = ExtResource("2_2qrkh")
max_arrow_width = 0
offset_arrow = Vector2(0, 0)
start_rotation = 0
end_rotation = -90
icon_selected = ExtResource("3_f5pmc")
icon_unselected = ExtResource("4_k0eds")
label_settings = SubResource("Resource_rc1qe")
expand_icon = true
max_icon_width = 0
flat = false
disabled = false
icon_v_aligment = 1
icon_h_aligment = 2
aligment = 1
text = "fdafs"
normal_style = SubResource("StyleBoxFlat_pb4qy")
hover_style = SubResource("StyleBoxFlat_05281")
pressed_style = SubResource("StyleBoxFlat_jqsus")
hover_pressed_style = SubResource("StyleBoxFlat_2cf2g")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsp51"]
bg_color = Color(0.227451, 0.611765, 0.827451, 1)

[sub_resource type="Resource" id="Resource_xl8vl"]
script = ExtResource("7_bhqke")
id = 0
menu_button = false
text = "سلامت معنوی"
height = 20
separation = 21
active = false
options = Array[ExtResource("7_bhqke")]([])
font = ExtResource("8_3fagc")
normal_style = SubResource("StyleBoxFlat_gsp51")
focus_style = SubResource("StyleBoxFlat_gsp51")
hover_style = SubResource("StyleBoxFlat_gsp51")
pressed_style = SubResource("StyleBoxFlat_gsp51")
font_color = Color(0.784314, 0.862745, 0, 1)
outline_color = Color(0, 0, 0, 1)
font_hover_color = Color(0, 0, 0, 1)
font_pressed_color = Color(0, 0, 0, 1)
font_disabled_color = Color(0, 0, 0, 1)
font_focus_color = Color(0, 0, 0, 1)
outline_size = 0.0
font_size = 35.0

[sub_resource type="Resource" id="Resource_pkr4b"]
script = ExtResource("7_bhqke")
id = 1
menu_button = false
text = "سلامت جسمانی"
height = 50
separation = 27
active = false
options = Array[ExtResource("7_bhqke")]([])
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)
font_hover_color = Color(0, 0, 0, 1)
font_pressed_color = Color(0, 0, 0, 1)
font_disabled_color = Color(0, 0, 0, 1)
font_focus_color = Color(0, 0, 0, 1)
outline_size = 0.0
font_size = 24.0

[sub_resource type="Resource" id="Resource_d2nqc"]
script = ExtResource("7_bhqke")
id = 2
menu_button = false
text = "سلامت فکری"
height = 20
separation = 16
active = false
options = Array[ExtResource("7_bhqke")]([])
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)
font_hover_color = Color(0, 0, 0, 1)
font_pressed_color = Color(0, 0, 0, 1)
font_disabled_color = Color(0, 0, 0, 1)
font_focus_color = Color(0, 0, 0, 1)
outline_size = 0.0
font_size = 24.0

[node name="Control" type="VBoxContainer"]
offset_left = 106.0
offset_top = 21.0
offset_right = 502.0
offset_bottom = 63.0
script = ExtResource("1_c72ys")
base_button = SubResource("Resource_ynahe")
height = 58.02
options = Array[ExtResource("7_bhqke")]([SubResource("Resource_xl8vl"), SubResource("Resource_pkr4b"), SubResource("Resource_d2nqc")])
