[gd_scene load_steps=37 format=3]

[ext_resource type="FontFile" uid="uid://cy8mei0xpl5al" path="res://fonts/B Titr Bold_0.ttf" id="1_tojlc"]
[ext_resource type="FontFile" uid="uid://dg77gjm2pqyvb" path="res://fonts/BNaznnBd.ttf" id="2_ga04v"]
[ext_resource type="Texture2D" uid="uid://cy5kuryrweaax" path="res://sprite/Layer 6.png" id="3_3vab7"]
[ext_resource type="Texture2D" uid="uid://k5y1fcnfpcqr" path="res://sprite/Layer 6 copy 4.png" id="4_wgl0a"]
[ext_resource type="FontFile" uid="uid://doer5ut2owryw" path="res://fonts/NotoColorEmoji-Regular.ttf" id="5_pllda"]
[ext_resource type="Script" uid="uid://dv01yawfeum4w" path="res://script/messages.gd" id="6_bokax"]
[ext_resource type="Shader" uid="uid://1wvwfkrqngll" path="res://shaders/mix_color.gdshader" id="7_blg0s"]
[ext_resource type="Texture2D" uid="uid://d0m33tqv0sh1w" path="res://sprite/طرح گیاهی بر زمینه زرد خردلی.jpg" id="8_fvop6"]
[ext_resource type="FontFile" uid="uid://c3wxftwo70q6v" path="res://fonts/Yekan Boom.ttf" id="9_5ddxt"]
[ext_resource type="FontFile" uid="uid://ccfyele3jp1p0" path="res://fonts/BNazanin.ttf" id="10_wpvl8"]
[ext_resource type="Script" uid="uid://dcls0pguhob1u" path="res://scripts/light.gd" id="11_bu2qc"]
[ext_resource type="Script" uid="uid://bt1xta4d0rii" path="res://scripts/scaler.gd" id="12_r2i7b"]
[ext_resource type="Texture2D" uid="uid://6jb00exeg78s" path="res://sprite/3D-1536.png" id="13_vhrii"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngvdg"]
bg_color = Color(0.147672, 0.147672, 0.147672, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wr4g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2vmw"]
bg_color = Color(0.25189, 0.452072, 1.92523e-07, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(-1, 3)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3omms"]
texture = ExtResource("3_3vab7")
expand_margin_top = 30.0
expand_margin_right = 80.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c6n5k"]
texture = ExtResource("4_wgl0a")
expand_margin_top = 30.0
expand_margin_right = 80.0
expand_margin_bottom = 20.0

[sub_resource type="FontVariation" id="FontVariation_g4bpc"]
fallbacks = Array[Font]([ExtResource("5_pllda")])
base_font = ExtResource("1_tojlc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qxwpl"]
texture = ExtResource("4_wgl0a")
expand_margin_left = 13.0
expand_margin_top = 30.0
expand_margin_bottom = 20.0

[sub_resource type="FontVariation" id="FontVariation_odfkb"]
fallbacks = Array[Font]([ExtResource("5_pllda")])
base_font = ExtResource("2_ga04v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gwbx"]
bg_color = Color(0.505882, 0.372549, 0.00784314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.819608, 0.780392, 0.411765, 1)

[sub_resource type="Theme" id="Theme_rgiyq"]
Button/colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 1)
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("1_tojlc")
Button/styles/disabled = SubResource("StyleBoxFlat_ngvdg")
Button/styles/focus = SubResource("StyleBoxEmpty_2wr4g")
Button/styles/hover = SubResource("StyleBoxFlat_d2vmw")
Button/styles/normal = SubResource("StyleBoxFlat_d2vmw")
Button/styles/pressed = SubResource("StyleBoxFlat_d2vmw")
Label/colors/font_color = Color(0.47451, 0.333333, 0.0784314, 1)
Label/font_sizes/font_size = 38
Label/fonts/font = ExtResource("2_ga04v")
LineEdit/font_sizes/font_size = 30
LineEdit/fonts/font = ExtResource("2_ga04v")
LineEdit/styles/focus = SubResource("StyleBoxTexture_3omms")
LineEdit/styles/normal = SubResource("StyleBoxTexture_c6n5k")
OptionButton/constants/arrow_margin = 21
OptionButton/constants/h_separation = 58
OptionButton/font_sizes/font_size = 30
OptionButton/fonts/font = SubResource("FontVariation_g4bpc")
OptionButton/styles/hover_mirrored = SubResource("StyleBoxTexture_qxwpl")
OptionButton/styles/normal_mirrored = SubResource("StyleBoxTexture_qxwpl")
OptionButton/styles/pressed_mirrored = SubResource("StyleBoxTexture_qxwpl")
PopupMenu/constants/close_h_offset = 37
PopupMenu/constants/close_v_offset = 78
PopupMenu/constants/h_separation = 40
PopupMenu/font_sizes/font_separator_size = 122
PopupMenu/font_sizes/font_size = 40
PopupMenu/fonts/font = SubResource("FontVariation_odfkb")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_4gwbx")

[sub_resource type="Gradient" id="Gradient_2e5yo"]
offsets = PackedFloat32Array(0, 0.528571)
colors = PackedColorArray(0, 0.482353, 0.364706, 1, 0.840137, 0.523984, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vb5ih"]
gradient = SubResource("Gradient_2e5yo")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qcjv5"]
shader = ExtResource("7_blg0s")
shader_parameter/tex = SubResource("GradientTexture2D_vb5ih")

[sub_resource type="LabelSettings" id="LabelSettings_5w68j"]
font = ExtResource("9_5ddxt")
font_size = 100

[sub_resource type="Theme" id="Theme_fflgh"]
Label/font_sizes/font_size = 20
Label/fonts/font = ExtResource("10_wpvl8")
RichTextLabel/font_sizes/normal_font_size = 30
RichTextLabel/fonts/normal_font = ExtResource("2_ga04v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etbkv"]
bg_color = Color(0.411765, 0.0588235, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.735639, 0.543734, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qt4vh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_65b7i"]

[sub_resource type="RichTextEffect" id="RichTextEffect_yb7qp"]
script = ExtResource("11_bu2qc")

[sub_resource type="RichTextEffect" id="RichTextEffect_gbj5b"]
script = ExtResource("12_r2i7b")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhgem"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hudqd"]
bg_color = Color(1, 0.101961, 0.152941, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.996078)
shadow_size = 2
shadow_offset = Vector2(-1, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y14c8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rgiyq")
script = ExtResource("6_bokax")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_qcjv5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_fvop6")
expand_mode = 1
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 2.0
offset_bottom = 171.0
grow_horizontal = 2
text = "پیام ها"
label_settings = SubResource("LabelSettings_5w68j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0755
anchor_right = 1.0
anchor_bottom = 0.8035
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="instance" type="PanelContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_direction = 3
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_fflgh")
theme_override_styles/panel = SubResource("StyleBoxFlat_etbkv")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/instance"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/instance/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/instance/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/instance/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.791999, 0.791999, 0.791999, 1)
theme_override_font_sizes/font_size = 26
text = "کاربر"

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/instance/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/instance/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/VBoxContainer/instance/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxEmpty_qt4vh")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/instance/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_65b7i")
bbcode_enabled = true
text = "[right]شما از طریق محمد حسین حق شناس به گروه بش دعوت شدید. آیا این دعوت را می پذیرید؟ پس از آن خروج از گروه ممکن نیست.
"
fit_content = true
context_menu_enabled = true
custom_effects = [SubResource("RichTextEffect_yb7qp"), SubResource("RichTextEffect_gbj5b")]
selection_enabled = true

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/instance/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxEmpty_qt4vh")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/instance/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 85
alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/instance/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 70)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "تایید"

[node name="Button2" type="Button" parent="ScrollContainer/VBoxContainer/instance/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 70)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_mhgem")
theme_override_styles/hover = SubResource("StyleBoxFlat_hudqd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hudqd")
theme_override_styles/normal = SubResource("StyleBoxFlat_hudqd")
text = "رد"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/instance/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/VBoxContainer/instance/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxEmpty_qt4vh")

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/instance/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.524608, 0.961461, 0, 1)
theme_override_font_sizes/font_size = 26
text = "1403-05-02 12:05:15"
horizontal_alignment = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 125.0
offset_bottom = 128.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_y14c8")
icon = ExtResource("13_vhrii")
flat = true
expand_icon = true

[connection signal="meta_clicked" from="ScrollContainer/VBoxContainer/instance/HBoxContainer/MarginContainer/VBoxContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="Button" to="." method="_on_back_button_pressed"]
