[gd_scene load_steps=55 format=3]

[ext_resource type="Script" path="res://script/positions.gd" id="1_h6vow"]
[ext_resource type="Shader" path="res://shaders/mix_color.gdshader" id="2_uicei"]
[ext_resource type="Texture2D" path="res://sprite/طرح گیاهی بر زمینه زرد خردلی.jpg" id="3_qnahh"]
[ext_resource type="Texture2D" path="res://sprite/مصباح10.png" id="4_xb4du"]
[ext_resource type="Texture2D" path="res://sprite/2چراغ کپسولی قدیمی و چندوجهی.png" id="5_muqfv"]
[ext_resource type="FontFile" path="res://fonts/BNaznnBd.ttf" id="6_6eckv"]
[ext_resource type="FontFile" path="res://fonts/NotoColorEmoji-Regular.ttf" id="7_m4tmf"]
[ext_resource type="FontFile" path="res://fonts/B Traffic Bold_0.ttf" id="8_a28wx"]
[ext_resource type="FontFile" path="res://fonts/Yekan Boom.ttf" id="9_ebe3p"]
[ext_resource type="Script" path="res://scripts/light.gd" id="10_fs3ws"]
[ext_resource type="Script" path="res://scripts/scaler.gd" id="11_uvg3x"]
[ext_resource type="Texture2D" path="res://sprite/Layer 7 copy 2.png" id="12_d3d6n"]
[ext_resource type="FontFile" path="res://fonts/Sahel-SemiBold.ttf" id="13_kt6i4"]
[ext_resource type="Texture2D" path="res://sprite/3D-1536.png" id="14_yikag"]

[sub_resource type="Gradient" id="Gradient_tac8f"]
offsets = PackedFloat32Array(0, 0.528571)
colors = PackedColorArray(0, 0.482353, 0.364706, 1, 0.840137, 0.523984, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_usxgj"]
gradient = SubResource("Gradient_tac8f")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6pn8l"]
shader = ExtResource("2_uicei")
shader_parameter/tex = SubResource("GradientTexture2D_usxgj")

[sub_resource type="GDScript" id="GDScript_mvvfy"]
script/source = "extends TextureRect

func _notification(what: int) -> void:
	if what == NOTIFICATION_RESIZED:
		$CPUParticles2D.position = size / 2
"

[sub_resource type="Gradient" id="Gradient_mvvfy"]
offsets = PackedFloat32Array(0, 0.619048, 0.714286)
colors = PackedColorArray(0.737193, 0.737193, 0.737193, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bcnmc"]
gradient = SubResource("Gradient_mvvfy")
width = 5
fill = 1
fill_from = Vector2(0.382906, 0.495726)

[sub_resource type="Curve" id="Curve_283g4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.388626, 0.876405), 0.0, 0.0, 0, 0, Vector2(0.767773, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.134832), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_db10n"]
offsets = PackedFloat32Array(0, 0.524324, 0.783784)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.962162, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_bfpu6"]
colors = PackedColorArray(0.866667, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otb3e"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.384314, 0.262745, 0.141176, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 7
shadow_offset = Vector2(-5, 4)

[sub_resource type="FontVariation" id="FontVariation_nnfjd"]
fallbacks = Array[Font]([ExtResource("7_m4tmf")])
base_font = ExtResource("6_6eckv")

[sub_resource type="LabelSettings" id="LabelSettings_f5udv"]
font = SubResource("FontVariation_nnfjd")
font_size = 45
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r5dor"]
font = ExtResource("8_a28wx")
font_size = 41
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8la0c"]
bg_color = Color(6.49765e-07, 0.482288, 0.138466, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.964706, 0.913725, 0.486275, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 7
shadow_offset = Vector2(-5, 4)

[sub_resource type="FontVariation" id="FontVariation_0gqil"]
fallbacks = Array[Font]([ExtResource("7_m4tmf")])
base_font = ExtResource("6_6eckv")

[sub_resource type="LabelSettings" id="LabelSettings_pvly6"]
font = SubResource("FontVariation_0gqil")
font_size = 45

[sub_resource type="Shader" id="Shader_sko54"]
code = "shader_type canvas_item;
uniform int dir:hint_range(-1, 1, 1)=0;
void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	COLOR = texture(TEXTURE, vec2(UV.x + float(TIME * float(dir) * 0.2), UV.y));
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aabja"]
shader = SubResource("Shader_sko54")
shader_parameter/dir = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_8k7lt"]
viewport_path = NodePath("HBoxContainer2/Label2/name/texture")

[sub_resource type="GDScript" id="GDScript_0gyww"]
script/source = "extends TextureRect

var last_size = size
var dir = 0
var label_size
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	texture = $texture.get_texture()
	label_size = $texture/Label.size
func _process(delta: float) -> void:
	if last_size != size:
		last_size = size
		$texture.size = size
		if $texture/Label.size.x > size.x:
			$texture.size.x = size.x * 1.5
			
			var m = ShaderMaterial.new()
			m.shader = material.shader
			m.set_shader_parameter(\"dir\", dir)
			material = m
		else:
			var m = ShaderMaterial.new()
			m.shader = material.shader
			m.set_shader_parameter(\"dir\", 0)
			material = m
"

[sub_resource type="FontVariation" id="FontVariation_4avgx"]
fallbacks = Array[Font]([ExtResource("7_m4tmf")])
base_font = ExtResource("9_ebe3p")

[sub_resource type="RichTextEffect" id="RichTextEffect_888wi"]
script = ExtResource("10_fs3ws")

[sub_resource type="RichTextEffect" id="RichTextEffect_2meq6"]
script = ExtResource("11_uvg3x")

[sub_resource type="Gradient" id="Gradient_pxsi1"]
offsets = PackedFloat32Array(0.52, 0.586667, 0.686667)
colors = PackedColorArray(0, 0.756863, 0.286275, 1, 0, 0.215686, 0.0156863, 1, 0.505882, 0.372549, 0.00784314, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_csf6j"]
gradient = SubResource("Gradient_pxsi1")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_bcnmc"]
font = ExtResource("9_ebe3p")
font_size = 30
outline_size = 4
outline_color = Color(0.333333, 0.286275, 0.301961, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkb3x"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.384314, 0.262745, 0.141176, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 7
shadow_offset = Vector2(-5, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7ge8"]
bg_color = Color(0.332602, 0.152427, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8bf4"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.384314, 0.262745, 0.141176, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 7
shadow_offset = Vector2(-5, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00ih0"]
bg_color = Color(0.505882, 0.372549, 0.00784314, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.964706, 0.913725, 0.486275, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 7
shadow_offset = Vector2(-5, 4)

[sub_resource type="ViewportTexture" id="ViewportTexture_wyk47"]
viewport_path = NodePath("ScrollContainer/VBoxContainer/HBoxContainer/Label2/name/texture")

[sub_resource type="RichTextEffect" id="RichTextEffect_mgrfc"]
script = ExtResource("10_fs3ws")

[sub_resource type="RichTextEffect" id="RichTextEffect_ur635"]
script = ExtResource("11_uvg3x")

[sub_resource type="Gradient" id="Gradient_02ppr"]
offsets = PackedFloat32Array(0.52, 0.586667, 0.686667)
colors = PackedColorArray(0.68317, 0.609914, 0.286867, 1, 0.388235, 0.215686, 0.0156863, 1, 0.505882, 0.372549, 0.00784314, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hbuwu"]
gradient = SubResource("Gradient_02ppr")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6a5q3"]
bg_color = Color(0.419925, 0.370448, 0.150195, 1)
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.820236, 0.565711, 1.92523e-07, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_pnqfa"]
font = ExtResource("13_kt6i4")
font_size = 72
outline_size = 5
outline_color = Color(0.252433, 0.207006, 0.0941396, 1)
shadow_size = 15
shadow_color = Color(0, 0, 0, 0.709804)

[sub_resource type="LabelSettings" id="LabelSettings_x8r8q"]
font = ExtResource("8_a28wx")
font_size = 50
font_color = Color(0.760784, 0, 0.133333, 1)
outline_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_7b36x"]
font = ExtResource("8_a28wx")
font_size = 50
outline_size = 5
outline_color = Color(0.0392157, 0.0784314, 0.341176, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.509804)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vn1v1"]

[node name="positions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6vow")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_6pn8l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qnahh")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1567.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xb4du")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 1223.0
offset_right = -277.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_muqfv")
expand_mode = 1
stretch_mode = 5
script = SubResource("GDScript_mvvfy")

[node name="CPUParticles2D" type="CPUParticles2D" parent="TextureRect3"]
position = Vector2(214, 301)
amount = 20
texture = SubResource("GradientTexture2D_bcnmc")
lifetime = 2.0
speed_scale = 2.0
local_coords = true
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 189.66
initial_velocity_max = 189.66
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_283g4")
color_ramp = SubResource("Gradient_db10n")
color_initial_ramp = SubResource("Gradient_bfpu6")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_direction = 3
layout_mode = 2
anchor_left = 0.046
anchor_top = 0.502
anchor_right = 0.946
anchor_bottom = 0.562
offset_top = 6.10352e-05
offset_right = -8.00006
offset_bottom = -0.00012207
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_otb3e")
label_settings = SubResource("LabelSettings_f5udv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="HBoxContainer2/Label"]
layout_mode = 0
offset_left = -3.0
offset_top = -62.0
offset_right = 104.0
offset_bottom = 15.0
text = "رتبه"
label_settings = SubResource("LabelSettings_r5dor")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(450, 120)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8la0c")
label_settings = SubResource("LabelSettings_pvly6")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="name" type="TextureRect" parent="HBoxContainer2/Label2"]
texture_repeat = 2
material = SubResource("ShaderMaterial_aabja")
custom_minimum_size = Vector2(437, 108)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0133333
anchor_top = 0.0583333
anchor_right = 0.984
anchor_bottom = 0.958
offset_right = 0.199982
offset_bottom = 0.0399933
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("ViewportTexture_8k7lt")
expand_mode = 1
stretch_mode = 6
script = SubResource("GDScript_0gyww")
metadata/_edit_use_anchors_ = true

[node name="texture" type="SubViewport" parent="HBoxContainer2/Label2/name"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(437, 108)
render_target_update_mode = 4

[node name="Label" type="RichTextLabel" parent="HBoxContainer2/Label2/name/texture"]
texture_repeat = 2
clip_contents = false
custom_minimum_size = Vector2(437, 108)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = SubResource("FontVariation_4avgx")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_888wi"), SubResource("RichTextEffect_2meq6")]

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/Label2"]
clip_children = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -80.0
offset_right = 66.0
grow_vertical = 2
texture = SubResource("GradientTexture2D_csf6j")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/Label2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="HBoxContainer2/Label2/TextureRect/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_bcnmc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Label7" type="Label" parent="HBoxContainer2/Label2"]
layout_mode = 0
offset_left = 18.0
offset_top = -54.0
offset_right = 414.0
offset_bottom = 7.0
text = "نام و نام خانوادگی"
label_settings = SubResource("LabelSettings_r5dor")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(130, 120)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8la0c")
label_settings = SubResource("LabelSettings_pvly6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="HBoxContainer2/Label3"]
layout_mode = 0
offset_left = 18.0
offset_top = -51.0
offset_right = 135.0
offset_bottom = 10.0
text = "امتیاز"
label_settings = SubResource("LabelSettings_r5dor")
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="HBoxContainer2"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rkb3x")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2/Panel"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/Panel/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("12_d3d6n")
expand_mode = 1
stretch_mode = 5

[node name="Label9" type="Label" parent="HBoxContainer2/Panel"]
layout_mode = 0
offset_left = 45.0
offset_top = -49.0
offset_right = 180.0
offset_bottom = 12.0
text = "الماس"
label_settings = SubResource("LabelSettings_r5dor")
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer2"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.253
anchor_right = 0.5
anchor_bottom = 0.253
offset_left = -460.0
offset_top = -221.0
offset_right = 466.0
offset_bottom = 222.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m7ge8")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_direction = 3
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_x8bf4")
text = "1"
label_settings = SubResource("LabelSettings_f5udv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(450, 120)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_00ih0")
label_settings = SubResource("LabelSettings_pvly6")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 4

[node name="name" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer/Label2"]
texture_repeat = 2
material = SubResource("ShaderMaterial_aabja")
custom_minimum_size = Vector2(437, 108)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0133333
anchor_top = 0.0583333
anchor_right = 0.984
anchor_bottom = 0.958
offset_right = 0.199982
offset_bottom = 0.0399933
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("ViewportTexture_wyk47")
expand_mode = 1
stretch_mode = 6
script = SubResource("GDScript_0gyww")
metadata/_edit_use_anchors_ = true

[node name="texture" type="SubViewport" parent="ScrollContainer/VBoxContainer/HBoxContainer/Label2/name"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(437, 108)
render_target_update_mode = 4

[node name="Label" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/HBoxContainer/Label2/name/texture"]
texture_repeat = 2
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.5
offset_top = -54.0
offset_right = 218.5
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = SubResource("FontVariation_4avgx")
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_mgrfc"), SubResource("RichTextEffect_ur635")]

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer/Label2"]
clip_children = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -82.0
offset_right = 71.0
offset_bottom = -2.0
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_hbuwu")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer/Label2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/Label2/TextureRect/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_bcnmc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 120)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_00ih0")
text = "1"
label_settings = SubResource("LabelSettings_pvly6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x8bf4")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/Panel"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer/Panel/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("12_d3d6n")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.254
anchor_right = 0.5
anchor_bottom = 0.254
offset_left = -467.0
offset_top = -228.0
offset_right = 475.0
offset_bottom = 228.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6a5q3")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 831.0
offset_top = -76.0
offset_right = 938.0
offset_bottom = 1.0
text = "رتبه"
label_settings = SubResource("LabelSettings_r5dor")

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 398.0
offset_top = -78.0
offset_right = 794.0
offset_bottom = -17.0
text = "نام و نام خانوادگی"
label_settings = SubResource("LabelSettings_r5dor")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 242.0
offset_top = -75.0
offset_right = 359.0
offset_bottom = -14.0
text = "امتیاز"
label_settings = SubResource("LabelSettings_r5dor")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 63.0
offset_top = -73.0
offset_right = 198.0
offset_bottom = -12.0
text = "الماس"
label_settings = SubResource("LabelSettings_r5dor")
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.521
anchor_top = 0.474
anchor_right = 0.521
anchor_bottom = 0.474
offset_left = -286.782
offset_top = -57.144
offset_right = 286.218
offset_bottom = 56.856
text = "رتبه بندی وجود ندارد"
label_settings = SubResource("LabelSettings_pnqfa")
metadata/_edit_use_anchors_ = true

[node name="Label10" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.528
anchor_top = 0.032
anchor_right = 0.528
anchor_bottom = 0.032
offset_left = -346.0
offset_top = -43.0
offset_right = 389.0
offset_bottom = 94.0
text = "نفرات برتر
 "
label_settings = SubResource("LabelSettings_x8r8q")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label11" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.522
anchor_top = 0.413
anchor_right = 0.522
anchor_bottom = 0.413
offset_left = -367.0
offset_top = -52.0001
offset_right = 368.0
offset_bottom = 84.9999
text = "جایگاه شما در
"
label_settings = SubResource("LabelSettings_x8r8q")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label12" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51
anchor_top = 0.63
anchor_right = 0.51
anchor_bottom = 0.63
offset_left = -367.0
offset_top = -68.0001
offset_right = 368.0
offset_bottom = 68.9999
text = "تعداد نفرات: 5000
"
label_settings = SubResource("LabelSettings_7b36x")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 125.0
offset_bottom = 128.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vn1v1")
icon = ExtResource("14_yikag")
flat = true
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_back_button_pressed"]
