[gd_scene load_steps=47 format=3]

[ext_resource type="FontFile" uid="uid://cy8mei0xpl5al" path="res://fonts/B Titr Bold_0.ttf" id="1_3hnaa"]
[ext_resource type="FontFile" uid="uid://c3wxftwo70q6v" path="res://fonts/Yekan Boom.ttf" id="2_rv2xj"]
[ext_resource type="FontFile" uid="uid://dg77gjm2pqyvb" path="res://fonts/BNaznnBd.ttf" id="3_m7ue7"]
[ext_resource type="FontFile" uid="uid://doer5ut2owryw" path="res://fonts/NotoColorEmoji-Regular.ttf" id="4_amvcj"]
[ext_resource type="Texture2D" uid="uid://cy5kuryrweaax" path="res://sprite/Layer 6.png" id="5_4likf"]
[ext_resource type="Texture2D" uid="uid://k5y1fcnfpcqr" path="res://sprite/Layer 6 copy 4.png" id="6_4np7x"]
[ext_resource type="Script" uid="uid://duenrlby8j7jc" path="res://script/register.gd" id="7_nglna"]
[ext_resource type="Shader" uid="uid://1wvwfkrqngll" path="res://shaders/mix_color.gdshader" id="8_5joeo"]
[ext_resource type="Texture2D" uid="uid://d0m33tqv0sh1w" path="res://sprite/طرح گیاهی بر زمینه زرد خردلی.jpg" id="9_vtvgi"]
[ext_resource type="Texture2D" uid="uid://ctvchndxb32sn" path="res://sprite/pngtree-red-square-vintage-text-box-with-gold-frame-png-image_12272729.png" id="10_rv2xj"]
[ext_resource type="Script" uid="uid://beu1imtnkq5ri" path="res://addons/SystemBarColorChanger/SystemBarColorChanger.gd" id="11_2qr75"]
[ext_resource type="Texture2D" uid="uid://be1umev6nlgdp" path="res://sprite/pngtree-red-square-vintage-text-box-with-gold-frame-png-image_122727292.png" id="12_m7ue7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngvdg"]
bg_color = Color(0.147672, 0.147672, 0.147672, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wr4g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2vmw"]
bg_color = Color(0.25189, 0.452072, 1.92523e-07, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(-1, 3)

[sub_resource type="FontVariation" id="FontVariation_airvk"]
fallbacks = Array[Font]([ExtResource("4_amvcj")])
base_font = ExtResource("3_m7ue7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ugs73"]
texture = ExtResource("5_4likf")
texture_margin_left = 32.2102
texture_margin_top = 75.694
texture_margin_right = 80.5256
texture_margin_bottom = 41.8733
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 374, 117)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c6n5k"]
texture = ExtResource("6_4np7x")
texture_margin_left = 32.2102
texture_margin_top = 75.694
texture_margin_right = 80.5256
texture_margin_bottom = 41.8733
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 374, 117)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qxwpl"]
texture = ExtResource("6_4np7x")
texture_margin_left = 34.0
texture_margin_top = 74.2067
texture_margin_right = 79.0
texture_margin_bottom = 41.2693
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gwbx"]
bg_color = Color(0.505882, 0.372549, 0.00784314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.819608, 0.780392, 0.411765, 1)

[sub_resource type="Theme" id="Theme_akeh0"]
Button/colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 1)
Button/font_sizes/font_size = 50
Button/fonts/font = ExtResource("1_3hnaa")
Button/styles/disabled = SubResource("StyleBoxFlat_ngvdg")
Button/styles/focus = SubResource("StyleBoxEmpty_2wr4g")
Button/styles/hover = SubResource("StyleBoxFlat_d2vmw")
Button/styles/normal = SubResource("StyleBoxFlat_d2vmw")
Button/styles/pressed = SubResource("StyleBoxFlat_d2vmw")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/constants/outline_size = 7
Label/font_sizes/font_size = 60
Label/fonts/font = ExtResource("2_rv2xj")
LineEdit/constants/outline_size = 10
LineEdit/font_sizes/font_size = 75
LineEdit/fonts/font = SubResource("FontVariation_airvk")
LineEdit/styles/focus = SubResource("StyleBoxTexture_ugs73")
LineEdit/styles/normal = SubResource("StyleBoxTexture_c6n5k")
OptionButton/constants/arrow_margin = 21
OptionButton/constants/h_separation = 58
OptionButton/font_sizes/font_size = 58
OptionButton/fonts/font = ExtResource("3_m7ue7")
OptionButton/styles/hover_mirrored = SubResource("StyleBoxTexture_qxwpl")
OptionButton/styles/normal_mirrored = SubResource("StyleBoxTexture_qxwpl")
OptionButton/styles/pressed_mirrored = SubResource("StyleBoxTexture_qxwpl")
PopupMenu/constants/close_h_offset = 37
PopupMenu/constants/close_v_offset = 78
PopupMenu/constants/h_separation = 40
PopupMenu/font_sizes/font_separator_size = 122
PopupMenu/font_sizes/font_size = 40
PopupMenu/fonts/font = ExtResource("3_m7ue7")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_4gwbx")

[sub_resource type="Gradient" id="Gradient_tvbe1"]
offsets = PackedFloat32Array(0, 0.528571)
colors = PackedColorArray(0, 1, 1, 1, 0.74902, 0.533333, 0.0745098, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uayrd"]
gradient = SubResource("Gradient_tvbe1")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6beb"]
shader = ExtResource("8_5joeo")
shader_parameter/tex = SubResource("GradientTexture2D_uayrd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6oife"]
bg_color = Color(0.898039, 0.372549, 0.00784314, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.980392, 0.937255, 0.494118, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.0823529, 0.0823529, 0.0823529, 0.776471)
shadow_size = 2
shadow_offset = Vector2(-1, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmb1d"]
bg_color = Color(0.505882, 0.372549, 0.00784314, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.980392, 0.937255, 0.494118, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.0823529, 0.0823529, 0.0823529, 0.776471)
shadow_size = 2
shadow_offset = Vector2(-1, 5)

[sub_resource type="ImageTexture" id="ImageTexture_mxuud"]

[sub_resource type="Theme" id="Theme_b7fa4"]
LineEdit/styles/focus = SubResource("StyleBoxFlat_6oife")
LineEdit/styles/normal = SubResource("StyleBoxFlat_kmb1d")
SpinBox/icons/down = SubResource("ImageTexture_mxuud")
SpinBox/icons/down_disabled = SubResource("ImageTexture_mxuud")
SpinBox/icons/down_hover = SubResource("ImageTexture_mxuud")
SpinBox/icons/down_pressed = SubResource("ImageTexture_mxuud")
SpinBox/icons/up = SubResource("ImageTexture_mxuud")
SpinBox/icons/up_disabled = SubResource("ImageTexture_mxuud")
SpinBox/icons/up_hover = SubResource("ImageTexture_mxuud")
SpinBox/icons/up_pressed = SubResource("ImageTexture_mxuud")
SpinBox/icons/updown = SubResource("ImageTexture_mxuud")

[sub_resource type="ImageTexture" id="ImageTexture_mh8m2"]

[sub_resource type="ImageTexture" id="ImageTexture_evfqd"]

[sub_resource type="ImageTexture" id="ImageTexture_rv8lf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcdk5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uayrd"]
texture = ExtResource("10_rv2xj")

[sub_resource type="LabelSettings" id="LabelSettings_826hh"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_ugs73"]
font = ExtResource("2_rv2xj")
font_size = 66
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7xj1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13gsy"]
bg_color = Color(1, 0.211765, 0.172549, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3
shadow_offset = Vector2(-1, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_narjl"]
bg_color = Color(1, 0.211765, 0.172549, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3
shadow_offset = Vector2(-1, 2)

[sub_resource type="Animation" id="Animation_tvbe1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer4:anchor_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer4:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer2:anchor_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer2:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer3:anchor_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer3:anchor_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer:anchor_left")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MarginContainer:anchor_right")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MarginContainer4:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MarginContainer3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MarginContainer2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MarginContainer:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ngh0g"]
resource_name = "change"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer2:anchor_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer2:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:anchor_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MarginContainer:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i6beb"]
resource_name = "change2"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer3:anchor_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer3:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer2:anchor_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer2:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MarginContainer:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wnugy"]
resource_name = "change3"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer4:anchor_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer4:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer2:anchor_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.0, -1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer2:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MarginContainer4:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uayrd"]
resource_name = "change4"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer4:anchor_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer4:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer3:anchor_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.0, -1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer3:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MarginContainer:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngh0g"]
_data = {
&"RESET": SubResource("Animation_tvbe1"),
&"change": SubResource("Animation_ngh0g"),
&"change2": SubResource("Animation_i6beb"),
&"change3": SubResource("Animation_wnugy"),
&"change4": SubResource("Animation_uayrd")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i6beb"]
texture = ExtResource("12_m7ue7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wnugy"]
texture = ExtResource("10_rv2xj")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = SubResource("Theme_akeh0")
script = ExtResource("7_nglna")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_i6beb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_vtvgi")
expand_mode = 1
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 2.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 65
theme_override_constants/margin_top = 380
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_direction = 3
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
text = "نام:                      "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(450, 110)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
select_all_on_focus = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_direction = 3
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.2
text = "نام‌خانوادگی:        "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(450, 110)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
select_all_on_focus = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_direction = 3
layout_mode = 2
theme_override_constants/separation = 35

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 0
text = "تاریخ تولد :            "

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(150, 125)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_b7fa4")
theme_override_icons/updown = SubResource("ImageTexture_mh8m2")
min_value = 1.0
max_value = 31.0
value = 1.0
alignment = 1
select_all_on_focus = true

[node name="SpinBox2" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(150, 125)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_b7fa4")
theme_override_icons/updown = SubResource("ImageTexture_evfqd")
min_value = 1.0
max_value = 12.0
value = 1.0
alignment = 1
select_all_on_focus = true

[node name="SpinBox3" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(150, 125)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_b7fa4")
theme_override_icons/updown = SubResource("ImageTexture_rv8lf")
min_value = 1300.0
max_value = 1404.0
value = 1300.0
alignment = 1
select_all_on_focus = true

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_direction = 3
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_vertical = 0
text = "نام پدر :             "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(450, 110)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
select_all_on_focus = true

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_direction = 3
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_vertical = 0
text = "گروه :                          "

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(450, 110)
layout_mode = 2
size_flags_vertical = 4
alignment = 1
selected = 0
item_count = 7
popup/item_0/text = "مهدکودک"
popup/item_0/id = 0
popup/item_1/text = "کلاس اول تا سوم"
popup/item_1/id = 1
popup/item_2/text = "کلاس چهارم تا ششم"
popup/item_2/id = 2
popup/item_3/text = "کلاس هفتم تا نهم"
popup/item_3/id = 3
popup/item_4/text = "کلاس دهم تا دوازدهم"
popup/item_4/id = 4
popup/item_5/text = "سطوح تحصیلی بالاتر"
popup/item_5/id = 5
popup/item_6/text = "کادر اجرایی"
popup/item_6/id = 6

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_direction = 3
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_vertical = 0
text = "جنسیت :                    "

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(450, 110)
layout_mode = 2
size_flags_vertical = 4
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "آقا"
popup/item_0/id = 1
popup/item_1/text = "خانم"
popup/item_1/id = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_rcdk5")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
text = "تایید"

[node name="MarginContainer2" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 380
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 300

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 75

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_direction = 3
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
text = "بسبس سبس سبس
سبسب سبس بسببب"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.212941
anchor_top = 1.02703
anchor_right = 0.794118
anchor_bottom = 1.784
offset_bottom = -0.0240021
grow_horizontal = 2
grow_vertical = 0
focus_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.0862745, 0.278431, 0.917647, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="SpinBox" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer3" groups=["code"]]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 5
mouse_filter = 0
theme = SubResource("Theme_b7fa4")
theme_override_styles/normal = SubResource("StyleBoxTexture_uayrd")
label_settings = SubResource("LabelSettings_826hh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox2" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer3" groups=["code"]]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 5
mouse_filter = 0
theme = SubResource("Theme_b7fa4")
theme_override_styles/normal = SubResource("StyleBoxTexture_uayrd")
label_settings = SubResource("LabelSettings_826hh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox3" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer3" groups=["code"]]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 5
mouse_filter = 0
theme = SubResource("Theme_b7fa4")
theme_override_styles/normal = SubResource("StyleBoxTexture_uayrd")
label_settings = SubResource("LabelSettings_826hh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox4" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer3" groups=["code"]]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 5
mouse_filter = 0
theme = SubResource("Theme_b7fa4")
theme_override_styles/normal = SubResource("StyleBoxTexture_uayrd")
label_settings = SubResource("LabelSettings_826hh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
focus_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_rcdk5")

[node name="Button" type="Button" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(300, 130)
layout_mode = 2
size_flags_horizontal = 4
text = "تایید"

[node name="Button" type="Button" parent="MarginContainer2/VBoxContainer/Button"]
layout_mode = 0
offset_left = 22.0
offset_top = -78.0
offset_right = 277.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(0.409496, 0.261554, 0.129933, 1)
text = "ویرایش شماره"
flat = true

[node name="Button2" type="Button" parent="MarginContainer2/VBoxContainer/Button"]
layout_mode = 0
offset_left = 7.0
offset_top = -78.0
offset_right = 288.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(0.409496, 0.261554, 0.129933, 1)
text = "ویرایش کد ملی"
flat = true

[node name="MarginContainer3" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 420
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 300

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_direction = 3
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
text = "شماره تلفن خود را وارد نمایید"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_direction = 3
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="phone" type="LineEdit" parent="MarginContainer3/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
theme_override_constants/outline_size = 15
alignment = 2
max_length = 11
virtual_keyboard_type = 4
select_all_on_focus = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_rcdk5")

[node name="Button" type="Button" parent="MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(300, 130)
layout_mode = 2
size_flags_horizontal = 4
text = "تایید"

[node name="Button" type="Button" parent="MarginContainer3/VBoxContainer/Button"]
layout_mode = 0
offset_left = -349.0
offset_top = -275.0
offset_right = -200.0
offset_bottom = -191.0
text = "بازگشت"

[node name="MarginContainer4" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 300

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer4"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 45

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer4/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_direction = 3
layout_mode = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MarginContainer4/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
text = "کد ملی خود را وارد نمایید"
label_settings = SubResource("LabelSettings_ugs73")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer4/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_direction = 3
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="id" type="LineEdit" parent="MarginContainer4/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
theme_override_constants/outline_size = 15
alignment = 2
max_length = 10
virtual_keyboard_type = 2
select_all_on_focus = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer4/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_rcdk5")

[node name="Button" type="Button" parent="MarginContainer4/VBoxContainer"]
custom_minimum_size = Vector2(300, 130)
layout_mode = 2
size_flags_horizontal = 4
text = "تایید"

[node name="Button2" type="Button" parent="MarginContainer4/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(300, 130)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_7xj1c")
theme_override_styles/hover = SubResource("StyleBoxFlat_13gsy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_narjl")
theme_override_styles/normal = SubResource("StyleBoxFlat_narjl")
text = "لغو"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ngh0g")
}
autoplay = "RESET"

[node name="SystemBarColorChanger" type="Node" parent="."]
script = ExtResource("11_2qr75")

[node name="SpinBox" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 6.0
offset_top = 7.0
offset_right = 156.0
offset_bottom = 163.0
size_flags_horizontal = 5
mouse_filter = 0
theme = SubResource("Theme_b7fa4")
theme_override_styles/normal = SubResource("StyleBoxTexture_i6beb")
label_settings = SubResource("LabelSettings_826hh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox2" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 170.0
offset_top = 8.0
offset_right = 320.0
offset_bottom = 164.0
size_flags_horizontal = 5
mouse_filter = 0
theme = SubResource("Theme_b7fa4")
theme_override_styles/normal = SubResource("StyleBoxTexture_wnugy")
label_settings = SubResource("LabelSettings_826hh")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button3_pressed"]
[connection signal="gui_input" from="MarginContainer2/VBoxContainer/HBoxContainer/Label/Label" to="." method="_on_label_gui_input"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Button/Button" to="." method="_on_edit_phone_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Button/Button2" to="." method="_on_edit_username_pressed"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/Button" to="." method="_on_button2_pressed"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/Button/Button" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MarginContainer4/VBoxContainer/Button" to="." method="_on_button4_pressed"]
[connection signal="pressed" from="MarginContainer4/VBoxContainer/Button2" to="." method="_on_cancel_pressed"]
