[gd_scene load_steps=78 format=3]

[ext_resource type="Script" uid="uid://ch38r51wwiybh" path="res://script/start.gd" id="1_odxo3"]
[ext_resource type="Texture2D" uid="uid://c86fxkejgpq83" path="res://sprite/Layer 3.jpg" id="2_42lsi"]
[ext_resource type="FontFile" uid="uid://cqhc5jbv31l8r" path="res://fonts/Unique Bold_MRT.ttf" id="3_vmp6g"]
[ext_resource type="Texture2D" uid="uid://k5y1fcnfpcqr" path="res://sprite/Layer 6 copy 4.png" id="4_d553l"]
[ext_resource type="FontFile" uid="uid://dg77gjm2pqyvb" path="res://fonts/BNaznnBd.ttf" id="5_pup0w"]
[ext_resource type="Script" uid="uid://beu1imtnkq5ri" path="res://addons/SystemBarColorChanger/SystemBarColorChanger.gd" id="6_1oawt"]
[ext_resource type="Script" uid="uid://bsoyamf86eeht" path="res://scripts/tab_container.gd" id="7_nqan5"]
[ext_resource type="Script" uid="uid://dr0mo850pgc1h" path="res://scripts/animation_tab.gd" id="8_wcpcs"]
[ext_resource type="Texture2D" uid="uid://bv0f8la1fmlhi" path="res://sprite/Home_icon_blue-1.png" id="9_bvtya"]
[ext_resource type="FontFile" uid="uid://c3wxftwo70q6v" path="res://fonts/Yekan Boom.ttf" id="10_7erly"]
[ext_resource type="Script" uid="uid://ctyywxyk7kuid" path="res://scripts/tab_settings.gd" id="11_ng4qj"]
[ext_resource type="Script" uid="uid://cnn7hb10qab7t" path="res://scripts/icon.gd" id="12_ed63f"]
[ext_resource type="Texture2D" uid="uid://bjetyx7brb8jl" path="res://sprite/ranking-icon-2048x2046-5ln1igbz2.png" id="13_og5kd"]
[ext_resource type="Texture2D" uid="uid://ceeuv2csd6158" path="res://sprite/ranking-icon-2048x2046-5ln1igbz.png" id="14_7ye7n"]
[ext_resource type="Texture2D" uid="uid://ce78doms7yhik" path="res://sprite/Layer 4.png" id="15_i36ob"]
[ext_resource type="Texture2D" uid="uid://d1hp2ojy3bvqc" path="res://sprite/Layer 8.png" id="16_brbys"]
[ext_resource type="FontFile" uid="uid://d4c0suyxu2txx" path="res://fonts/B Traffic Bold_0.ttf" id="17_jubht"]
[ext_resource type="PackedScene" uid="uid://byrq1i1400fl7" path="res://scenes/menu_button.tscn" id="18_w6tu5"]
[ext_resource type="Texture2D" uid="uid://c2ofu4ew587al" path="res://sprite/free-arrow-left-icon-3099-thumb.png" id="19_e6x5r"]
[ext_resource type="Script" uid="uid://c8o7njavqtn62" path="res://scripts/MainButton.gd" id="20_qdso4"]
[ext_resource type="Texture2D" uid="uid://c1pdrs87jpis2" path="res://sprite/Layer 10.png" id="21_2bsga"]
[ext_resource type="Script" uid="uid://w6f05d55d5o8" path="res://scripts/options.gd" id="22_h770b"]
[ext_resource type="Texture2D" uid="uid://df4ut7g6r8nwh" path="res://sprite/مصباح1.png" id="23_wx5k3"]
[ext_resource type="Texture2D" uid="uid://g67qlypptg87" path="res://sprite/Rectangle 1.jpg" id="24_qmjwg"]
[ext_resource type="Texture2D" uid="uid://buedlsyh0hxfi" path="res://sprite/free-icons-settings-icon-green-11553435316jtokrg8mit.png" id="25_14pln"]
[ext_resource type="Texture2D" uid="uid://txty07sw0wdc" path="res://sprite/170259461.jpg" id="26_q54r6"]
[ext_resource type="Texture2D" uid="uid://cvhc8t7r6lv5n" path="res://sprite/169804434.jpg" id="27_cu1t2"]
[ext_resource type="Texture2D" uid="uid://3nvhf05dl7hx" path="res://sprite/آیکون 1.png" id="28_lfobt"]
[ext_resource type="Texture2D" uid="uid://dr7jbhvngkexc" path="res://sprite/آیکون 2.png" id="29_0yrpj"]
[ext_resource type="Texture2D" uid="uid://bu00jw7n80iu" path="res://sprite/آیکون4.png" id="30_olbi6"]
[ext_resource type="Texture2D" uid="uid://cw1bo01blyu6f" path="res://sprite/آیکون3.png" id="31_pjyy5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qf4cw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_plvwm"]
texture = ExtResource("4_d553l")
expand_margin_top = 60.0
expand_margin_right = 80.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkw01"]
bg_color = Color(1, 0.235294, 0.105882, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_t7asv"]
font = ExtResource("5_pup0w")
font_size = 51

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hp05y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp05y"]
bg_color = Color(0.909804, 0.678431, 0.192157, 1)
border_width_top = 3
border_color = Color(1, 0.87451, 0, 1)
border_blend = true
shadow_color = Color(1, 0.772549, 0, 1)
shadow_size = 4
shadow_offset = Vector2(0, -2)

[sub_resource type="ViewportTexture" id="ViewportTexture_8aotp"]
viewport_path = NodePath("SubViewport3")

[sub_resource type="Resource" id="Resource_fmdiu"]
resource_local_to_scene = true
script = ExtResource("8_wcpcs")
texture_progress = SubResource("ViewportTexture_8aotp")
fill_mode = 0
nine_patch_stretch = false
texture_progress_offset = Vector2(0, 100)
tint_progress = Color(0, 0, 0, 1)
tint_over = Color(0, 0, 0, 1)
tint_under = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://dr0mo850pgc1h"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8aotp"]

[sub_resource type="Resource" id="Resource_82rlh"]
script = ExtResource("11_ng4qj")
font = ExtResource("10_7erly")
font_size = 38
selected_color = Color(0, 0.305882, 1, 1)
unselected_color = Color(0, 0, 0, 1)
outline_size = 3
ouline_selected_color = Color(1, 1, 1, 1)
outline_unselected_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://ctyywxyk7kuid"

[sub_resource type="ViewportTexture" id="ViewportTexture_728ow"]
viewport_path = NodePath("SubViewport3")

[sub_resource type="Resource" id="Resource_j7fht"]
resource_local_to_scene = true
script = ExtResource("8_wcpcs")
texture_progress = SubResource("ViewportTexture_728ow")
fill_mode = 6
nine_patch_stretch = false
texture_progress_offset = Vector2(20, 110)
tint_progress = Color(0, 0.329412, 0.733333, 1)
tint_over = Color(0, 0, 0, 1)
tint_under = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://dr0mo850pgc1h"

[sub_resource type="Resource" id="Resource_g3i1d"]
resource_local_to_scene = true
script = ExtResource("12_ed63f")
tab_animation = SubResource("Resource_j7fht")
icon_selected = ExtResource("9_bvtya")
icon_unselected = ExtResource("9_bvtya")
label_settings = SubResource("Resource_82rlh")
expand_icon = true
flat = true
icon_v_aligment = 0
icon_h_aligment = 1
text = "خانه"
metadata/_custom_type_script = "uid://cnn7hb10qab7t"

[sub_resource type="Resource" id="Resource_dmnnq"]
script = ExtResource("11_ng4qj")
font = ExtResource("10_7erly")
font_size = 38
selected_color = Color(0, 0.305882, 1, 1)
unselected_color = Color(0, 0, 0, 1)
outline_size = 3
ouline_selected_color = Color(1, 1, 1, 1)
outline_unselected_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://ctyywxyk7kuid"

[sub_resource type="ViewportTexture" id="ViewportTexture_gxmfj"]
viewport_path = NodePath("SubViewport4")

[sub_resource type="Resource" id="Resource_8wh6k"]
resource_local_to_scene = true
script = ExtResource("8_wcpcs")
texture_progress = SubResource("ViewportTexture_gxmfj")
fill_mode = 6
nine_patch_stretch = false
texture_progress_offset = Vector2(15, 115)
tint_progress = Color(0, 0.403922, 0.67451, 1)
tint_over = Color(0, 0, 0, 1)
tint_under = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://dr0mo850pgc1h"

[sub_resource type="Resource" id="Resource_0gyww"]
resource_local_to_scene = true
script = ExtResource("12_ed63f")
tab_animation = SubResource("Resource_8wh6k")
icon_selected = ExtResource("13_og5kd")
icon_unselected = ExtResource("14_7ye7n")
label_settings = SubResource("Resource_dmnnq")
expand_icon = true
flat = true
icon_v_aligment = 0
icon_h_aligment = 1
text = "رتبه بندی"
metadata/_custom_type_script = "uid://cnn7hb10qab7t"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_728ow"]
texture = ExtResource("15_i36ob")
expand_margin_left = 50.0
expand_margin_top = 50.0
expand_margin_right = 50.0
expand_margin_bottom = 50.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x1pfr"]

[sub_resource type="LabelSettings" id="LabelSettings_cdrmf"]
font = ExtResource("17_jubht")
font_size = 25
font_color = Color(0.150303, 0.42559, 2.69532e-06, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hp05y"]
font = ExtResource("17_jubht")
font_size = 37
outline_size = 5
outline_color = Color(0.0641096, 0.354893, 0.0897511, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_82rlh"]
viewport_path = NodePath("SubViewport5")

[sub_resource type="ViewportTexture" id="ViewportTexture_6hmx6"]
viewport_path = NodePath("SubViewport6")

[sub_resource type="Resource" id="Resource_ya0au"]
script = ExtResource("11_ng4qj")
font = ExtResource("10_7erly")
font_size = 75
selected_color = Color(1, 1, 1, 1)
unselected_color = Color(1, 1, 1, 1)
outline_size = 9
ouline_selected_color = Color(0, 0, 0, 1)
outline_unselected_color = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://ctyywxyk7kuid"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dmnnq"]
texture = ExtResource("21_2bsga")
modulate_color = Color(0.447059, 1, 0.266667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2gfuy"]
texture = ExtResource("21_2bsga")

[sub_resource type="Resource" id="Resource_728ow"]
resource_local_to_scene = true
script = ExtResource("20_qdso4")
arrow_icon = ExtResource("19_e6x5r")
max_arrow_width = 80
offset_arrow = Vector2(0, 30)
start_rotation = 0
end_rotation = -90
icon_selected = SubResource("ViewportTexture_82rlh")
icon_unselected = SubResource("ViewportTexture_6hmx6")
label_settings = SubResource("Resource_ya0au")
expand_icon = true
max_icon_width = 225
flat = false
disabled = false
icon_v_aligment = 1
icon_h_aligment = 2
aligment = 2
text = "     رمضان 1404"
selected_style = SubResource("StyleBoxTexture_dmnnq")
unselected_style = SubResource("StyleBoxTexture_2gfuy")
metadata/_custom_type_script = "uid://c8o7njavqtn62"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6hmx6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cc30s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wgong"]
texture = ExtResource("23_wx5k3")

[sub_resource type="Resource" id="Resource_gxmfj"]
script = ExtResource("22_h770b")
id = 0
menu_button = false
text = "      سلامت معنوی"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("22_h770b")]([])
font = ExtResource("17_jubht")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 60.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_6hmx6"]
script = ExtResource("22_h770b")
id = 1
menu_button = false
text = "      سلامت جسمانی"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("22_h770b")]([])
font = ExtResource("17_jubht")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 60.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_2gfuy"]
script = ExtResource("22_h770b")
id = 2
menu_button = false
text = "      سلامت فکری"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("22_h770b")]([])
font = ExtResource("17_jubht")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 60.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="ViewportTexture" id="ViewportTexture_cc30s"]
viewport_path = NodePath("SubViewport7")

[sub_resource type="ViewportTexture" id="ViewportTexture_0gyww"]
viewport_path = NodePath("SubViewport8")

[sub_resource type="Resource" id="Resource_1bd0r"]
resource_local_to_scene = true
script = ExtResource("20_qdso4")
arrow_icon = ExtResource("19_e6x5r")
max_arrow_width = 80
offset_arrow = Vector2(0, 30)
start_rotation = 0
end_rotation = -90
icon_selected = SubResource("ViewportTexture_cc30s")
icon_unselected = SubResource("ViewportTexture_0gyww")
label_settings = SubResource("Resource_ya0au")
expand_icon = true
max_icon_width = 225
flat = false
disabled = false
icon_v_aligment = 1
icon_h_aligment = 2
aligment = 2
text = "     غدیر 1404"
selected_style = SubResource("StyleBoxTexture_dmnnq")
unselected_style = SubResource("StyleBoxTexture_2gfuy")
metadata/_custom_type_script = "uid://c8o7njavqtn62"

[sub_resource type="Resource" id="Resource_xam4k"]
script = ExtResource("22_h770b")
id = 0
menu_button = false
text = "     قطار شادی"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("22_h770b")]([])
font = ExtResource("17_jubht")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 60.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8itgj"]

[sub_resource type="Gradient" id="Gradient_8jfef"]
offsets = PackedFloat32Array(0, 0.666667, 0.693333)
colors = PackedColorArray(1, 1, 1, 1, 0.746667, 0.746667, 0.746667, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qfvu4"]
gradient = SubResource("Gradient_8jfef")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gfuy"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Gradient" id="Gradient_4n1tv"]
offsets = PackedFloat32Array(0, 0.619048, 0.714286)
colors = PackedColorArray(0.737193, 0.737193, 0.737193, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vdf25"]
gradient = SubResource("Gradient_4n1tv")
width = 5
fill = 1
fill_from = Vector2(0.382906, 0.495726)

[sub_resource type="Curve" id="Curve_0v776"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.388626, 0.876405), 0.0, 0.0, 0, 0, Vector2(0.767773, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.134832), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_k41c7"]
offsets = PackedFloat32Array(0, 0.610811, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.962162, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_i5q5x"]
colors = PackedColorArray(0.866667, 1, 0, 1, 1, 1, 1, 1)

[node name="Control" type="Control" groups=["start"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odxo3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_42lsi")
expand_mode = 1
stretch_mode = 6

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 125.0
offset_top = 582.0
offset_right = 815.0
offset_bottom = 728.0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_vmp6g")
theme_override_font_sizes/font_size = 71
theme_override_styles/focus = SubResource("StyleBoxEmpty_qf4cw")
theme_override_styles/hover = SubResource("StyleBoxTexture_plvwm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_plvwm")
theme_override_styles/normal = SubResource("StyleBoxTexture_plvwm")
text = "طرح رمضان 1403"

[node name="Button3" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 131.0
offset_top = 968.0
offset_right = 821.0
offset_bottom = 1114.0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_vmp6g")
theme_override_font_sizes/font_size = 71
theme_override_styles/focus = SubResource("StyleBoxEmpty_qf4cw")
theme_override_styles/hover = SubResource("StyleBoxTexture_plvwm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_plvwm")
theme_override_styles/normal = SubResource("StyleBoxTexture_plvwm")
text = "طرح مدیریت"

[node name="Button2" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 133.0
offset_top = 782.0
offset_right = 823.0
offset_bottom = 920.0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_vmp6g")
theme_override_font_sizes/font_size = 71
theme_override_styles/focus = SubResource("StyleBoxEmpty_qf4cw")
theme_override_styles/hover = SubResource("StyleBoxTexture_plvwm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_plvwm")
theme_override_styles/normal = SubResource("StyleBoxTexture_plvwm")
text = "طرح مربیان"

[node name="Label" type="Label" parent="Button2"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -683.0
offset_top = -196.0
offset_right = -616.0
offset_bottom = -136.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_rkw01")
label_settings = SubResource("LabelSettings_t7asv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SystemBarColorChanger" type="Node" parent="."]
script = ExtResource("6_1oawt")

[node name="CustomTabContainer" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.064
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_nqan5")
current_tab = 0
transation = false
separation_style = SubResource("StyleBoxLine_hp05y")
panel_style = SubResource("StyleBoxFlat_hp05y")
horzonital_pos = 1
vertical_pos = 1
height_panel = 150
element_min_size = Vector2(100, 100)
tab_animation = SubResource("Resource_fmdiu")
tab_focus = SubResource("StyleBoxEmpty_8aotp")
element_1 = SubResource("Resource_g3i1d")
element_2 = SubResource("Resource_0gyww")
metadata/_custom_type_script = "uid://bsoyamf86eeht"
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CustomTabContainer"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1722.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="CustomTabContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_728ow")

[node name="ScrollContainer" type="ScrollContainer" parent="CustomTabContainer/MarginContainer/Panel"]
layout_mode = 2
offset_top = -28.0
offset_right = 800.0
offset_bottom = 1572.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CustomTabContainer/MarginContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 70
theme_override_styles/separator = SubResource("StyleBoxEmpty_x1pfr")

[node name="MarginContainer" type="MarginContainer" parent="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Control" type="TextureRect" parent="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(700, 400)
layout_mode = 2
texture = ExtResource("16_brbys")
expand_mode = 1

[node name="Label" type="Label" parent="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 0
offset_left = -3.0
offset_top = 293.0
offset_right = 678.0
offset_bottom = 432.0
text = "این صفحه به زودی                  بارگذاری خواهد شد..."
label_settings = SubResource("LabelSettings_cdrmf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 0
offset_left = 251.0
offset_top = 100.0
offset_right = 462.0
offset_bottom = 294.0
text = " طرح 
فرهنگی تربیتی
مصباح"
label_settings = SubResource("LabelSettings_hp05y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" parent="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("18_w6tu5")]
layout_mode = 2
base_button = SubResource("Resource_728ow")
subpanel_style = SubResource("StyleBoxEmpty_6hmx6")
panel_style = SubResource("StyleBoxEmpty_cc30s")
height = 250.0
options = Array[ExtResource("22_h770b")]([SubResource("Resource_gxmfj"), SubResource("Resource_6hmx6"), SubResource("Resource_2gfuy")])

[node name="Control2" parent="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("18_w6tu5")]
layout_mode = 2
active = true
base_button = SubResource("Resource_1bd0r")
subpanel_style = SubResource("StyleBoxEmpty_6hmx6")
panel_style = SubResource("StyleBoxEmpty_cc30s")
height = 250.0
options = Array[ExtResource("22_h770b")]([SubResource("Resource_xam4k")])

[node name="MarginContainer2" type="MarginContainer" parent="CustomTabContainer"]
visible = false
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1722.0

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 144.0
grow_horizontal = 2
texture = ExtResource("24_qmjwg")

[node name="Button4" type="Button" parent="."]
layout_mode = 1
offset_right = 126.0
offset_bottom = 127.0
theme_override_colors/icon_hover_pressed_color = Color(0.788235, 0.14902, 0.262745, 1)
theme_override_colors/icon_hover_color = Color(0.788235, 0.14902, 0.262745, 1)
theme_override_colors/icon_pressed_color = Color(0.788235, 0.14902, 0.262745, 1)
theme_override_colors/icon_focus_color = Color(0.788235, 0.14902, 0.262745, 1)
theme_override_colors/icon_normal_color = Color(0.788235, 0.14902, 0.262745, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_pup0w")
theme_override_font_sizes/font_size = 41
theme_override_styles/focus = SubResource("StyleBoxEmpty_8itgj")
text = "پروفایل"
icon = ExtResource("25_14pln")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
clip_children = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_qfvu4")

[node name="TextureRect2" type="TextureRect" parent="SubViewport/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_q54r6")
expand_mode = 1
stretch_mode = 6

[node name="SubViewport2" type="SubViewport" parent="."]
transparent_bg = true

[node name="TextureRect" type="TextureRect" parent="SubViewport2"]
clip_children = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_qfvu4")

[node name="TextureRect2" type="TextureRect" parent="SubViewport2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_cu1t2")
expand_mode = 1
stretch_mode = 6

[node name="SubViewport3" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(64, 16)

[node name="Panel" type="Panel" parent="SubViewport3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2gfuy")

[node name="SubViewport4" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 16)

[node name="Panel" type="Panel" parent="SubViewport4"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2gfuy")

[node name="SubViewport5" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(522, 487)

[node name="TextureRect" type="TextureRect" parent="SubViewport5"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_lfobt")
expand_mode = 1
stretch_mode = 5

[node name="CPUParticles2D" type="CPUParticles2D" parent="SubViewport5/TextureRect"]
position = Vector2(380, 100)
amount = 20
texture = SubResource("GradientTexture2D_vdf25")
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 189.66
initial_velocity_max = 189.66
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_0v776")
color_ramp = SubResource("Gradient_k41c7")
color_initial_ramp = SubResource("Gradient_i5q5x")

[node name="SubViewport6" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(522, 487)

[node name="TextureRect" type="TextureRect" parent="SubViewport6"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_0yrpj")
expand_mode = 1
stretch_mode = 5

[node name="SubViewport7" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(522, 487)

[node name="TextureRect" type="TextureRect" parent="SubViewport7"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_olbi6")
expand_mode = 1
stretch_mode = 5

[node name="CPUParticles2D" type="CPUParticles2D" parent="SubViewport7/TextureRect"]
position = Vector2(380, 100)
amount = 20
texture = SubResource("GradientTexture2D_vdf25")
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 189.66
initial_velocity_max = 189.66
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_0v776")
color_ramp = SubResource("Gradient_k41c7")
color_initial_ramp = SubResource("Gradient_i5q5x")

[node name="SubViewport8" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(522, 487)

[node name="TextureRect" type="TextureRect" parent="SubViewport8"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_pjyy5")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button2_pressed"]
[connection signal="item_pressed" from="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer/Control" to="." method="_on_control_item_pressed"]
[connection signal="item_pressed" from="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer/Control2" to="." method="_on_control_2_item_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
