[gd_scene load_steps=122 format=3]

[ext_resource type="Script" uid="uid://ch38r51wwiybh" path="res://script/start.gd" id="1_d553l"]
[ext_resource type="Texture2D" uid="uid://c86fxkejgpq83" path="res://sprite/Layer 3.jpg" id="2_pup0w"]
[ext_resource type="FontFile" uid="uid://cqhc5jbv31l8r" path="res://fonts/Unique Bold_MRT.ttf" id="3_1oawt"]
[ext_resource type="Texture2D" uid="uid://k5y1fcnfpcqr" path="res://sprite/Layer 6 copy 4.png" id="4_nqan5"]
[ext_resource type="FontFile" uid="uid://dg77gjm2pqyvb" path="res://fonts/BNaznnBd.ttf" id="5_wcpcs"]
[ext_resource type="Script" uid="uid://beu1imtnkq5ri" path="res://addons/SystemBarColorChanger/SystemBarColorChanger.gd" id="6_bvtya"]
[ext_resource type="Script" uid="uid://bsoyamf86eeht" path="res://scripts/tab_container.gd" id="7_7erly"]
[ext_resource type="Script" uid="uid://dr0mo850pgc1h" path="res://scripts/animation_tab.gd" id="8_ng4qj"]
[ext_resource type="Texture2D" uid="uid://bjetyx7brb8jl" path="res://sprite/ranking-icon-2048x2046-5ln1igbz2.png" id="9_ed63f"]
[ext_resource type="Texture2D" uid="uid://ceeuv2csd6158" path="res://sprite/ranking-icon-2048x2046-5ln1igbz.png" id="10_og5kd"]
[ext_resource type="FontFile" uid="uid://c3wxftwo70q6v" path="res://fonts/Yekan Boom.ttf" id="11_7ye7n"]
[ext_resource type="Script" uid="uid://ctyywxyk7kuid" path="res://scripts/tab_settings.gd" id="12_i36ob"]
[ext_resource type="Script" uid="uid://cnn7hb10qab7t" path="res://scripts/icon.gd" id="13_brbys"]
[ext_resource type="Texture2D" uid="uid://cpcdjtebg7a06" path="res://sprite/مدیریت(1).png" id="14_jubht"]
[ext_resource type="Texture2D" uid="uid://c3w8o3pjpjoch" path="res://sprite/مربیان.png" id="15_w6tu5"]
[ext_resource type="Texture2D" uid="uid://ce78doms7yhik" path="res://sprite/Layer 4.png" id="16_e6x5r"]
[ext_resource type="PackedScene" uid="uid://byrq1i1400fl7" path="res://scenes/menu_button.tscn" id="17_qdso4"]
[ext_resource type="Texture2D" uid="uid://c2ofu4ew587al" path="res://sprite/free-arrow-left-icon-3099-thumb.png" id="18_2bsga"]
[ext_resource type="Script" uid="uid://c8o7njavqtn62" path="res://scripts/MainButton.gd" id="19_h770b"]
[ext_resource type="Texture2D" uid="uid://c1pdrs87jpis2" path="res://sprite/Layer 10.png" id="20_wx5k3"]
[ext_resource type="Script" uid="uid://w6f05d55d5o8" path="res://scripts/options.gd" id="21_qmjwg"]
[ext_resource type="Texture2D" uid="uid://df4ut7g6r8nwh" path="res://sprite/مصباح1.png" id="22_14pln"]
[ext_resource type="FontFile" uid="uid://d4c0suyxu2txx" path="res://fonts/B Traffic Bold_0.ttf" id="23_q54r6"]
[ext_resource type="Texture2D" uid="uid://d1hp2ojy3bvqc" path="res://sprite/Layer 8.png" id="24_cu1t2"]
[ext_resource type="Texture2D" uid="uid://g67qlypptg87" path="res://sprite/Rectangle 1.jpg" id="25_lfobt"]
[ext_resource type="Texture2D" uid="uid://buedlsyh0hxfi" path="res://sprite/free-icons-settings-icon-green-11553435316jtokrg8mit.png" id="26_0yrpj"]
[ext_resource type="Texture2D" uid="uid://txty07sw0wdc" path="res://sprite/170259461.jpg" id="27_olbi6"]
[ext_resource type="Texture2D" uid="uid://cvhc8t7r6lv5n" path="res://sprite/169804434.jpg" id="28_pjyy5"]
[ext_resource type="Texture2D" uid="uid://3nvhf05dl7hx" path="res://sprite/آیکون 1.png" id="29_wgong"]
[ext_resource type="Texture2D" uid="uid://dr7jbhvngkexc" path="res://sprite/آیکون 2.png" id="30_xx6tv"]
[ext_resource type="Texture2D" uid="uid://bu00jw7n80iu" path="res://sprite/آیکون4.png" id="31_bopg4"]
[ext_resource type="Texture2D" uid="uid://cw1bo01blyu6f" path="res://sprite/آیکون3.png" id="32_by6do"]
[ext_resource type="Texture2D" uid="uid://bnef3knjep3sx" path="res://sprite/free-message-icon-1159-thumb.png" id="33_lxtsy"]
[ext_resource type="Texture2D" uid="uid://bv0f8la1fmlhi" path="res://sprite/Home_icon_blue-1.png" id="34_s3blq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qf4cw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_plvwm"]
texture = ExtResource("4_nqan5")
expand_margin_top = 60.0
expand_margin_right = 80.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkw01"]
bg_color = Color(1, 0.235294, 0.105882, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_t7asv"]
font = ExtResource("5_wcpcs")
font_size = 51

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8wh6k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp05y"]
bg_color = Color(0.909804, 0.678431, 0.192157, 1)
border_width_top = 3
border_color = Color(1, 0.87451, 0, 1)
border_blend = true
shadow_color = Color(1, 0.772549, 0, 1)
shadow_size = 4
shadow_offset = Vector2(0, -2)

[sub_resource type="ViewportTexture" id="ViewportTexture_8aotp"]
viewport_path = NodePath("SubViewport3")

[sub_resource type="Resource" id="Resource_fmdiu"]
resource_local_to_scene = true
script = ExtResource("8_ng4qj")
texture_progress = SubResource("ViewportTexture_8aotp")
fill_mode = 0
nine_patch_stretch = false
texture_progress_offset = Vector2(0, 100)
tint_progress = Color(0, 0, 0, 1)
tint_over = Color(0, 0, 0, 1)
tint_under = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://dr0mo850pgc1h"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8aotp"]

[sub_resource type="Resource" id="Resource_dmnnq"]
script = ExtResource("12_i36ob")
font = ExtResource("11_7ye7n")
font_size = 38
selected_color = Color(0, 0.305882, 1, 1)
unselected_color = Color(0, 0, 0, 1)
outline_size = 3
ouline_selected_color = Color(1, 1, 1, 1)
outline_unselected_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://ctyywxyk7kuid"

[sub_resource type="ViewportTexture" id="ViewportTexture_gxmfj"]
viewport_path = NodePath("SubViewport4")

[sub_resource type="Resource" id="Resource_8wh6k"]
resource_local_to_scene = true
script = ExtResource("8_ng4qj")
texture_progress = SubResource("ViewportTexture_gxmfj")
fill_mode = 6
nine_patch_stretch = false
texture_progress_offset = Vector2(15, 115)
tint_progress = Color(0, 0.403922, 0.67451, 1)
tint_over = Color(0, 0, 0, 1)
tint_under = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://dr0mo850pgc1h"

[sub_resource type="Resource" id="Resource_0gyww"]
resource_local_to_scene = true
script = ExtResource("13_brbys")
tab_animation = SubResource("Resource_8wh6k")
icon_selected = ExtResource("9_ed63f")
icon_unselected = ExtResource("10_og5kd")
label_settings = SubResource("Resource_dmnnq")
expand_icon = true
flat = true
icon_v_aligment = 0
icon_h_aligment = 1
text = "رتبه بندی"
metadata/_custom_type_script = "uid://cnn7hb10qab7t"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8wh6k"]
load_path = "res://.godot/imported/Home_icon_blue-1.png-36bcca077ed4ad8e6e9431158b4a0076.ctex"

[sub_resource type="ViewportTexture" id="ViewportTexture_bopg4"]
viewport_path = NodePath("SubViewport11")

[sub_resource type="Resource" id="Resource_cs3pn"]
script = ExtResource("12_i36ob")
font = ExtResource("11_7ye7n")
font_size = 38
selected_color = Color(0, 0.305882, 1, 1)
unselected_color = Color(0, 0, 0, 1)
outline_size = 3
ouline_selected_color = Color(1, 1, 1, 1)
outline_unselected_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://ctyywxyk7kuid"

[sub_resource type="ViewportTexture" id="ViewportTexture_ycbhe"]
viewport_path = NodePath("SubViewport3")

[sub_resource type="Resource" id="Resource_5xbah"]
resource_local_to_scene = true
script = ExtResource("8_ng4qj")
texture_progress = SubResource("ViewportTexture_ycbhe")
fill_mode = 6
nine_patch_stretch = false
texture_progress_offset = Vector2(20, 110)
tint_progress = Color(0, 0.329412, 0.733333, 1)
tint_over = Color(0, 0, 0, 1)
tint_under = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://dr0mo850pgc1h"

[sub_resource type="Resource" id="Resource_pxum8"]
resource_local_to_scene = true
script = ExtResource("13_brbys")
tab_animation = SubResource("Resource_5xbah")
icon_selected = SubResource("CompressedTexture2D_8wh6k")
icon_unselected = SubResource("ViewportTexture_bopg4")
label_settings = SubResource("Resource_cs3pn")
expand_icon = true
flat = true
icon_v_aligment = 0
icon_h_aligment = 1
text = "خانه"
metadata/_custom_type_script = "uid://cnn7hb10qab7t"

[sub_resource type="ViewportTexture" id="ViewportTexture_dmnnq"]
viewport_path = NodePath("SubViewport13")

[sub_resource type="ViewportTexture" id="ViewportTexture_cc30s"]
viewport_path = NodePath("SubViewport12")

[sub_resource type="Resource" id="Resource_cc30s"]
script = ExtResource("12_i36ob")
font = ExtResource("11_7ye7n")
font_size = 38
selected_color = Color(0, 0.305882, 1, 1)
unselected_color = Color(0, 0, 0, 1)
outline_size = 3
ouline_selected_color = Color(1, 1, 1, 1)
outline_unselected_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://ctyywxyk7kuid"

[sub_resource type="ViewportTexture" id="ViewportTexture_1bd0r"]
viewport_path = NodePath("SubViewport4")

[sub_resource type="Resource" id="Resource_0v776"]
resource_local_to_scene = true
script = ExtResource("8_ng4qj")
texture_progress = SubResource("ViewportTexture_1bd0r")
fill_mode = 0
nine_patch_stretch = false
texture_progress_offset = Vector2(35, 115)
tint_progress = Color(0, 0.403922, 0.67451, 1)
tint_over = Color(0, 0, 0, 1)
tint_under = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://dr0mo850pgc1h"

[sub_resource type="Resource" id="Resource_k41c7"]
resource_local_to_scene = true
script = ExtResource("13_brbys")
tab_animation = SubResource("Resource_0v776")
icon_selected = SubResource("ViewportTexture_dmnnq")
icon_unselected = SubResource("ViewportTexture_cc30s")
label_settings = SubResource("Resource_cc30s")
expand_icon = true
flat = true
icon_v_aligment = 0
icon_h_aligment = 1
text = "پرسش‌ و پاسخ"
metadata/_custom_type_script = "uid://cnn7hb10qab7t"

[sub_resource type="ViewportTexture" id="ViewportTexture_by6do"]
viewport_path = NodePath("SubViewport9")

[sub_resource type="Resource" id="Resource_1bd0r"]
script = ExtResource("12_i36ob")
font = ExtResource("11_7ye7n")
font_size = 38
selected_color = Color(0, 0.305882, 1, 1)
unselected_color = Color(0, 0, 0, 1)
outline_size = 3
ouline_selected_color = Color(1, 1, 1, 1)
outline_unselected_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://ctyywxyk7kuid"

[sub_resource type="ViewportTexture" id="ViewportTexture_lxtsy"]
viewport_path = NodePath("SubViewport4")

[sub_resource type="Resource" id="Resource_s3blq"]
resource_local_to_scene = true
script = ExtResource("8_ng4qj")
texture_progress = SubResource("ViewportTexture_lxtsy")
fill_mode = 6
nine_patch_stretch = false
texture_progress_offset = Vector2(5, 115)
tint_progress = Color(0, 0.403922, 0.67451, 1)
tint_over = Color(0, 0, 0, 1)
tint_under = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://dr0mo850pgc1h"

[sub_resource type="Resource" id="Resource_ypgks"]
resource_local_to_scene = true
script = ExtResource("13_brbys")
tab_animation = SubResource("Resource_s3blq")
icon_selected = SubResource("ViewportTexture_by6do")
icon_unselected = ExtResource("14_jubht")
label_settings = SubResource("Resource_1bd0r")
expand_icon = true
flat = true
icon_v_aligment = 0
icon_h_aligment = 1
text = "مدیریت"
metadata/_custom_type_script = "uid://cnn7hb10qab7t"

[sub_resource type="ViewportTexture" id="ViewportTexture_2gfuy"]
viewport_path = NodePath("SubViewport10")

[sub_resource type="ViewportTexture" id="ViewportTexture_0gyww"]
viewport_path = NodePath("SubViewport4")

[sub_resource type="Resource" id="Resource_yoxka"]
resource_local_to_scene = true
script = ExtResource("8_ng4qj")
texture_progress = SubResource("ViewportTexture_0gyww")
fill_mode = 6
nine_patch_stretch = false
texture_progress_offset = Vector2(0, 115)
tint_progress = Color(0, 0.403922, 0.67451, 1)
tint_over = Color(0, 0, 0, 1)
tint_under = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://dr0mo850pgc1h"

[sub_resource type="Resource" id="Resource_xekfo"]
resource_local_to_scene = true
script = ExtResource("13_brbys")
tab_animation = SubResource("Resource_yoxka")
icon_selected = SubResource("ViewportTexture_2gfuy")
icon_unselected = ExtResource("15_w6tu5")
label_settings = SubResource("Resource_cc30s")
expand_icon = true
flat = true
icon_v_aligment = 0
icon_h_aligment = 1
text = "مربیان"
metadata/_custom_type_script = "uid://cnn7hb10qab7t"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_728ow"]
texture = ExtResource("16_e6x5r")
expand_margin_left = 50.0
expand_margin_top = 50.0
expand_margin_right = 50.0
expand_margin_bottom = 50.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x1pfr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6hmx6"]
viewport_path = NodePath("SubViewport5")

[sub_resource type="ViewportTexture" id="ViewportTexture_ya0au"]
viewport_path = NodePath("SubViewport6")

[sub_resource type="Resource" id="Resource_ya0au"]
script = ExtResource("12_i36ob")
font = ExtResource("11_7ye7n")
font_size = 75
selected_color = Color(1, 1, 1, 1)
unselected_color = Color(1, 1, 1, 1)
outline_size = 9
ouline_selected_color = Color(0, 0, 0, 1)
outline_unselected_color = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://ctyywxyk7kuid"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dmnnq"]
texture = ExtResource("20_wx5k3")
modulate_color = Color(0.447059, 1, 0.266667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2gfuy"]
texture = ExtResource("20_wx5k3")

[sub_resource type="Resource" id="Resource_ycbhe"]
resource_local_to_scene = true
script = ExtResource("19_h770b")
arrow_icon = ExtResource("18_2bsga")
max_arrow_width = 80
offset_arrow = Vector2(0, 30)
start_rotation = 0
end_rotation = -90
icon_selected = SubResource("ViewportTexture_6hmx6")
icon_unselected = SubResource("ViewportTexture_ya0au")
label_settings = SubResource("Resource_ya0au")
expand_icon = true
max_icon_width = 225
flat = false
disabled = false
icon_v_aligment = 1
icon_h_aligment = 2
aligment = 2
text = "     رمضان 1404"
selected_style = SubResource("StyleBoxTexture_dmnnq")
unselected_style = SubResource("StyleBoxTexture_2gfuy")
metadata/_custom_type_script = "uid://c8o7njavqtn62"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6hmx6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cc30s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wgong"]
texture = ExtResource("22_14pln")

[sub_resource type="Resource" id="Resource_vdf25"]
script = ExtResource("21_qmjwg")
id = 0
menu_button = false
text = "       رتبه و الماس فردی"
height = 175
withd = 635
offset_x = 80
separation = 10
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 50.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_i5q5x"]
script = ExtResource("21_qmjwg")
id = 1
menu_button = false
text = "        رتبه و الماس گروهی"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 50.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="LabelSettings" id="LabelSettings_cdrmf"]
font = ExtResource("23_q54r6")
font_size = 36
font_color = Color(0.150303, 0.42559, 2.69532e-06, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hp05y"]
font = ExtResource("23_q54r6")
font_size = 37
outline_size = 5
outline_color = Color(0.0641096, 0.354893, 0.0897511, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_wqbfb"]
viewport_path = NodePath("SubViewport7")

[sub_resource type="ViewportTexture" id="ViewportTexture_mat1i"]
viewport_path = NodePath("SubViewport8")

[sub_resource type="Resource" id="Resource_mrvu1"]
resource_local_to_scene = true
script = ExtResource("19_h770b")
arrow_icon = ExtResource("18_2bsga")
max_arrow_width = 80
offset_arrow = Vector2(0, 30)
start_rotation = 0
end_rotation = -90
icon_selected = SubResource("ViewportTexture_wqbfb")
icon_unselected = SubResource("ViewportTexture_mat1i")
label_settings = SubResource("Resource_ya0au")
expand_icon = true
max_icon_width = 225
flat = false
disabled = false
icon_v_aligment = 1
icon_h_aligment = 2
aligment = 2
text = "     غدیر 1404"
selected_style = SubResource("StyleBoxTexture_dmnnq")
unselected_style = SubResource("StyleBoxTexture_2gfuy")
metadata/_custom_type_script = "uid://c8o7njavqtn62"

[sub_resource type="Resource" id="Resource_xam4k"]
script = ExtResource("21_qmjwg")
id = 2
menu_button = false
text = "سلامت فکری"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 50.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_w0io0"]
script = ExtResource("21_qmjwg")
id = 1
menu_button = false
text = "   نذر قربانی"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 50.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_o3l68"]
script = ExtResource("21_qmjwg")
id = 2
menu_button = false
text = "  اخلاق علوی"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 50.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_lu225"]
script = ExtResource("21_qmjwg")
id = 3
menu_button = false
text = "   جشن های خانگی"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 50.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_nnn2t"]
script = ExtResource("21_qmjwg")
id = 4
menu_button = false
text = "   قطار شادی ویژه دختران"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 45.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_rq2mq"]
script = ExtResource("21_qmjwg")
id = 5
menu_button = false
text = "    قطار شادی ویژه پسران"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 45.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_4pauv"]
script = ExtResource("21_qmjwg")
id = 6
menu_button = false
text = " نذر مادرانه"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 50.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_1b8xm"]
script = ExtResource("21_qmjwg")
id = 7
menu_button = false
text = "همایش دختران علوی"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 45.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_eapy6"]
script = ExtResource("21_qmjwg")
id = 8
menu_button = false
text = "  دیدار از خانواده شهدا"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 45.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_e1fbg"]
script = ExtResource("21_qmjwg")
id = 9
menu_button = false
text = "شهدا امتداد غدیر"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 45.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_yl6gq"]
script = ExtResource("21_qmjwg")
id = 10
menu_button = false
text = "حکومت علوی"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 50.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_7168k"]
script = ExtResource("21_qmjwg")
id = 11
menu_button = false
text = "نورافشانی غدیر"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 50.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_4ev5o"]
script = ExtResource("21_qmjwg")
id = 12
menu_button = false
text = "مهمانی بزرگ همدلی"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 45.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_4bmro"]
script = ExtResource("21_qmjwg")
id = 13
menu_button = false
text = "کاروان شادی غدیر"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 45.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_d3lg5"]
script = ExtResource("21_qmjwg")
id = 14
menu_button = false
text = "خانواده علوی"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 50.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_avagy"]
script = ExtResource("21_qmjwg")
id = 15
menu_button = false
text = "    سرویس دهی رایگان اتوبوس"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 40.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="Resource" id="Resource_pf0vb"]
script = ExtResource("21_qmjwg")
id = 16
menu_button = false
text = "پخت و توزیع نان صلواتی"
height = 175
withd = 635
offset_x = 80
separation = -5
active = false
options = Array[ExtResource("21_qmjwg")]([])
font = ExtResource("23_q54r6")
normal_style = SubResource("StyleBoxTexture_wgong")
focus_style = SubResource("StyleBoxTexture_wgong")
hover_style = SubResource("StyleBoxTexture_wgong")
pressed_style = SubResource("StyleBoxTexture_wgong")
disabled_style = SubResource("StyleBoxTexture_wgong")
font_color = Color(0, 0, 1, 1)
outline_color = Color(1, 1, 1, 1)
font_hover_color = Color(0, 0, 1, 1)
font_pressed_color = Color(0, 0, 1, 1)
font_disabled_color = Color(0, 0, 1, 1)
font_focus_color = Color(0, 0, 1, 1)
outline_size = 10.0
font_size = 40.0
metadata/_custom_type_script = "uid://w6f05d55d5o8"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8itgj"]

[sub_resource type="Gradient" id="Gradient_8jfef"]
offsets = PackedFloat32Array(0, 0.666667, 0.693333)
colors = PackedColorArray(1, 1, 1, 1, 0.746667, 0.746667, 0.746667, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qfvu4"]
gradient = SubResource("Gradient_8jfef")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gfuy"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Gradient" id="Gradient_4n1tv"]
offsets = PackedFloat32Array(0, 0.619048, 0.714286)
colors = PackedColorArray(0.737193, 0.737193, 0.737193, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vdf25"]
gradient = SubResource("Gradient_4n1tv")
width = 5
fill = 1
fill_from = Vector2(0.382906, 0.495726)

[sub_resource type="Curve" id="Curve_0v776"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.388626, 0.876405), 0.0, 0.0, 0, 0, Vector2(0.767773, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.134832), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_k41c7"]
offsets = PackedFloat32Array(0, 0.610811, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.962162, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_i5q5x"]
colors = PackedColorArray(0.866667, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cs3pn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycbhe"]
bg_color = Color(1, 0.235294, 0.105882, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_5xbah"]
font = ExtResource("5_wcpcs")
font_size = 51

[sub_resource type="Shader" id="Shader_0v776"]
code = "shader_type canvas_item;
uniform vec4 color:source_color;
void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	COLOR = color;
	COLOR.a = texture(TEXTURE, UV).a;
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k41c7"]
shader = SubResource("Shader_0v776")
shader_parameter/color = Color(0, 0.403922, 0.67451, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5q5x"]
shader = SubResource("Shader_0v776")
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1j5q"]
shader = SubResource("Shader_0v776")
shader_parameter/color = Color(0, 0.403922, 0.67451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hmx6"]
bg_color = Color(1, 0.235294, 0.105882, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_ya0au"]
font = ExtResource("5_wcpcs")
font_size = 26

[node name="Control" type="Control" groups=["start"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d553l")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pup0w")
expand_mode = 1
stretch_mode = 6

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 125.0
offset_top = 582.0
offset_right = 815.0
offset_bottom = 728.0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_1oawt")
theme_override_font_sizes/font_size = 71
theme_override_styles/focus = SubResource("StyleBoxEmpty_qf4cw")
theme_override_styles/hover = SubResource("StyleBoxTexture_plvwm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_plvwm")
theme_override_styles/normal = SubResource("StyleBoxTexture_plvwm")
text = "طرح رمضان 1403"

[node name="Button3" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 131.0
offset_top = 968.0
offset_right = 821.0
offset_bottom = 1114.0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_1oawt")
theme_override_font_sizes/font_size = 71
theme_override_styles/focus = SubResource("StyleBoxEmpty_qf4cw")
theme_override_styles/hover = SubResource("StyleBoxTexture_plvwm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_plvwm")
theme_override_styles/normal = SubResource("StyleBoxTexture_plvwm")
text = "طرح مدیریت"

[node name="Button2" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 133.0
offset_top = 782.0
offset_right = 823.0
offset_bottom = 920.0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_1oawt")
theme_override_font_sizes/font_size = 71
theme_override_styles/focus = SubResource("StyleBoxEmpty_qf4cw")
theme_override_styles/hover = SubResource("StyleBoxTexture_plvwm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_plvwm")
theme_override_styles/normal = SubResource("StyleBoxTexture_plvwm")
text = "طرح مربیان"

[node name="Label" type="Label" parent="Button2"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -683.0
offset_top = -196.0
offset_right = -616.0
offset_bottom = -136.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_rkw01")
label_settings = SubResource("LabelSettings_t7asv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SystemBarColorChanger" type="Node" parent="."]
script = ExtResource("6_bvtya")

[node name="CustomTabContainer" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.064
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_7erly")
current_tab = 1
transation = false
separation = 50.0
separation_style = SubResource("StyleBoxEmpty_8wh6k")
panel_style = SubResource("StyleBoxFlat_hp05y")
horzonital_pos = 1
vertical_pos = 1
height_panel = 150
element_min_size = Vector2(100, 100)
tab_animation = SubResource("Resource_fmdiu")
tab_focus = SubResource("StyleBoxEmpty_8aotp")
element_1 = SubResource("Resource_0gyww")
element_2 = SubResource("Resource_pxum8")
element_3 = SubResource("Resource_k41c7")
element_4 = SubResource("Resource_ypgks")
element_5 = SubResource("Resource_xekfo")
metadata/_custom_type_script = "uid://bsoyamf86eeht"
metadata/_edit_use_anchors_ = true

[node name="MarginContainer2" type="MarginContainer" parent="CustomTabContainer"]
visible = false
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1722.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="CustomTabContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_728ow")

[node name="ScrollContainer" type="ScrollContainer" parent="CustomTabContainer/MarginContainer2/Panel"]
layout_mode = 2
offset_top = -28.0
offset_right = 800.0
offset_bottom = 1572.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CustomTabContainer/MarginContainer2/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="CustomTabContainer/MarginContainer2/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 70
theme_override_styles/separator = SubResource("StyleBoxEmpty_x1pfr")

[node name="Control" parent="CustomTabContainer/MarginContainer2/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("17_qdso4")]
layout_mode = 2
active = true
base_button = SubResource("Resource_ycbhe")
subpanel_style = SubResource("StyleBoxEmpty_6hmx6")
panel_style = SubResource("StyleBoxEmpty_cc30s")
height = 250.0
options = Array[ExtResource("21_qmjwg")]([SubResource("Resource_vdf25"), SubResource("Resource_i5q5x")])

[node name="MarginContainer" type="MarginContainer" parent="CustomTabContainer"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1722.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="CustomTabContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_728ow")

[node name="ScrollContainer" type="ScrollContainer" parent="CustomTabContainer/MarginContainer/Panel"]
layout_mode = 2
offset_top = -28.0
offset_right = 800.0
offset_bottom = 1544.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CustomTabContainer/MarginContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 70
theme_override_styles/separator = SubResource("StyleBoxEmpty_x1pfr")

[node name="MarginContainer" type="MarginContainer" parent="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Control" type="TextureRect" parent="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(700, 400)
layout_mode = 2
texture = ExtResource("24_cu1t2")
expand_mode = 1

[node name="Label" type="Label" parent="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 0
offset_left = 7.0
offset_top = 293.0
offset_right = 678.0
offset_bottom = 432.0
text = "این صفحه به زودی        بارگذاری خواهد شد..."
label_settings = SubResource("LabelSettings_cdrmf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 0
offset_left = 251.0
offset_top = 100.0
offset_right = 462.0
offset_bottom = 294.0
text = " طرح 
فرهنگی تربیتی
مصباح"
label_settings = SubResource("LabelSettings_hp05y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" parent="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("17_qdso4")]
layout_mode = 2
height = 31.0

[node name="Control2" parent="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("17_qdso4")]
layout_mode = 2
base_button = SubResource("Resource_mrvu1")
subpanel_style = SubResource("StyleBoxEmpty_6hmx6")
panel_style = SubResource("StyleBoxEmpty_cc30s")
height = 250.0
options = Array[ExtResource("21_qmjwg")]([SubResource("Resource_xam4k"), SubResource("Resource_w0io0"), SubResource("Resource_o3l68"), SubResource("Resource_lu225"), SubResource("Resource_nnn2t"), SubResource("Resource_rq2mq"), SubResource("Resource_4pauv"), SubResource("Resource_1b8xm"), SubResource("Resource_eapy6"), SubResource("Resource_e1fbg"), SubResource("Resource_yl6gq"), SubResource("Resource_7168k"), SubResource("Resource_4ev5o"), SubResource("Resource_4bmro"), SubResource("Resource_d3lg5"), SubResource("Resource_avagy"), SubResource("Resource_pf0vb")])

[node name="MarginContainer3" type="MarginContainer" parent="CustomTabContainer"]
visible = false
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1722.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Control2" type="Control" parent="CustomTabContainer"]
visible = false
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 1722.0

[node name="Control" type="Control" parent="CustomTabContainer"]
visible = false
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 1722.0

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 144.0
grow_horizontal = 2
texture = ExtResource("25_lfobt")

[node name="Button4" type="Button" parent="."]
layout_mode = 1
offset_right = 126.0
offset_bottom = 127.0
theme_override_colors/icon_hover_pressed_color = Color(0.788235, 0.14902, 0.262745, 1)
theme_override_colors/icon_hover_color = Color(0.788235, 0.14902, 0.262745, 1)
theme_override_colors/icon_pressed_color = Color(0.788235, 0.14902, 0.262745, 1)
theme_override_colors/icon_focus_color = Color(0.788235, 0.14902, 0.262745, 1)
theme_override_colors/icon_normal_color = Color(0.788235, 0.14902, 0.262745, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_7ye7n")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_8itgj")
text = "پروفایل"
icon = ExtResource("26_0yrpj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
clip_children = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_qfvu4")

[node name="TextureRect2" type="TextureRect" parent="SubViewport/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_olbi6")
expand_mode = 1
stretch_mode = 6

[node name="SubViewport2" type="SubViewport" parent="."]
transparent_bg = true

[node name="TextureRect" type="TextureRect" parent="SubViewport2"]
clip_children = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_qfvu4")

[node name="TextureRect2" type="TextureRect" parent="SubViewport2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_pjyy5")
expand_mode = 1
stretch_mode = 6

[node name="SubViewport3" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(64, 16)

[node name="Panel" type="Panel" parent="SubViewport3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2gfuy")

[node name="SubViewport4" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 16)

[node name="Panel" type="Panel" parent="SubViewport4"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2gfuy")

[node name="SubViewport5" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(522, 487)

[node name="TextureRect" type="TextureRect" parent="SubViewport5"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_wgong")
expand_mode = 1
stretch_mode = 5

[node name="CPUParticles2D" type="CPUParticles2D" parent="SubViewport5/TextureRect"]
position = Vector2(380, 100)
amount = 20
texture = SubResource("GradientTexture2D_vdf25")
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 189.66
initial_velocity_max = 189.66
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_0v776")
color_ramp = SubResource("Gradient_k41c7")
color_initial_ramp = SubResource("Gradient_i5q5x")

[node name="SubViewport6" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(522, 487)

[node name="TextureRect" type="TextureRect" parent="SubViewport6"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_xx6tv")
expand_mode = 1
stretch_mode = 5

[node name="SubViewport7" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(522, 487)

[node name="TextureRect" type="TextureRect" parent="SubViewport7"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_bopg4")
expand_mode = 1
stretch_mode = 5

[node name="CPUParticles2D" type="CPUParticles2D" parent="SubViewport7/TextureRect"]
position = Vector2(380, 100)
amount = 20
texture = SubResource("GradientTexture2D_vdf25")
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 189.66
initial_velocity_max = 189.66
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_0v776")
color_ramp = SubResource("Gradient_k41c7")
color_initial_ramp = SubResource("Gradient_i5q5x")

[node name="SubViewport8" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(522, 487)

[node name="TextureRect" type="TextureRect" parent="SubViewport8"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_by6do")
expand_mode = 1
stretch_mode = 5

[node name="Button5" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -138.0
offset_top = -3.0
offset_right = -8.0
offset_bottom = 132.0
grow_horizontal = 0
theme_override_colors/icon_hover_pressed_color = Color(0.831373, 0.054902, 0.294118, 1)
theme_override_colors/icon_hover_color = Color(0.831373, 0.054902, 0.294118, 1)
theme_override_colors/icon_pressed_color = Color(0.831373, 0.054902, 0.294118, 1)
theme_override_colors/icon_focus_color = Color(0.831373, 0.054902, 0.294118, 1)
theme_override_colors/icon_normal_color = Color(0.831373, 0.054902, 0.294118, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_7ye7n")
theme_override_font_sizes/font_size = 51
theme_override_styles/focus = SubResource("StyleBoxEmpty_cs3pn")
text = "پیام ها"
icon = ExtResource("33_lxtsy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Button5"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ycbhe")
label_settings = SubResource("LabelSettings_5xbah")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewport9" type="SubViewport" parent="."]
transparent_bg = true

[node name="TextureRect" type="TextureRect" parent="SubViewport9"]
material = SubResource("ShaderMaterial_k41c7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_jubht")

[node name="SubViewport10" type="SubViewport" parent="."]
transparent_bg = true

[node name="TextureRect" type="TextureRect" parent="SubViewport10"]
material = SubResource("ShaderMaterial_k41c7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_w6tu5")

[node name="SubViewport11" type="SubViewport" parent="."]
transparent_bg = true

[node name="TextureRect" type="TextureRect" parent="SubViewport11"]
material = SubResource("ShaderMaterial_i5q5x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("34_s3blq")
expand_mode = 1
stretch_mode = 5

[node name="SubViewport12" type="SubViewport" parent="."]
transparent_bg = true

[node name="TextureRect" type="TextureRect" parent="SubViewport12"]
material = SubResource("ShaderMaterial_i5q5x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("33_lxtsy")
expand_mode = 1
stretch_mode = 5

[node name="SubViewport13" type="SubViewport" parent="."]
transparent_bg = true

[node name="TextureRect" type="TextureRect" parent="SubViewport13"]
material = SubResource("ShaderMaterial_q1j5q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("33_lxtsy")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -488.0
offset_top = -107.0
offset_right = -444.0
offset_bottom = -67.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_6hmx6")
text = "12"
label_settings = SubResource("LabelSettings_ya0au")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button2_pressed"]
[connection signal="tab_selected" from="CustomTabContainer" to="." method="_on_custom_tab_container_tab_selected"]
[connection signal="item_pressed" from="CustomTabContainer/MarginContainer2/Panel/ScrollContainer/VBoxContainer/Control" to="." method="_on_control_item_pressed2"]
[connection signal="item_pressed" from="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer/Control" to="." method="_on_control_item_pressed"]
[connection signal="item_pressed" from="CustomTabContainer/MarginContainer/Panel/ScrollContainer/VBoxContainer/Control2" to="." method="_on_control_2_item_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
