[gd_scene load_steps=13 format=3]

[ext_resource type="FontFile" path="res://fonts/B Traffic Bold_0.ttf" id="1_by4d1"]
[ext_resource type="Texture2D" path="res://sprite/Untitled_۲۰۲۴۱۱۳۰_۱۶۴۶۳۵3.png" id="2_r7yqc"]
[ext_resource type="Script" path="res://script/scale.gd" id="3_4yq5u"]
[ext_resource type="FontFile" path="res://fonts/BTrafcBd.ttf" id="4_3a5iq"]
[ext_resource type="Texture2D" path="res://sprite/آیکون1.png" id="5_hw5h5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_647xe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5w06x"]
texture = ExtResource("2_r7yqc")
expand_margin_top = 6.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iimjs"]
texture = ExtResource("2_r7yqc")
expand_margin_top = 6.0
expand_margin_bottom = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_0bup8"]
font = ExtResource("4_3a5iq")
font_size = 60
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_1wiy0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ai7dn"]
resource_name = "light"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_llx0q"]
_data = {
"RESET": SubResource("Animation_1wiy0"),
"light": SubResource("Animation_ai7dn")
}

[node name="Button" type="Button" groups=["options"]]
light_mask = 3
custom_minimum_size = Vector2(600, 256)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.498039, 0, 0.690196, 1)
theme_override_fonts/font = ExtResource("1_by4d1")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_647xe")
theme_override_styles/disabled = SubResource("StyleBoxTexture_5w06x")
theme_override_styles/hover = SubResource("StyleBoxTexture_iimjs")
theme_override_styles/pressed = SubResource("StyleBoxTexture_iimjs")
theme_override_styles/normal = SubResource("StyleBoxTexture_iimjs")
script = ExtResource("3_4yq5u")
metadata/num = 0

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(238, 61)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.144286
anchor_top = 0.113846
anchor_right = 0.851429
anchor_bottom = 0.916923
offset_right = -3.05176e-05
offset_bottom = 1.52588e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "همه موارد"
label_settings = SubResource("LabelSettings_0bup8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(350.5, 127)
scale = Vector2(2.59926, 3.2619)
energy = 0.0
range_item_cull_mask = 2
texture = ExtResource("5_hw5h5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_llx0q")
}
autoplay = "light"
